.doc_gen/metadata/api-gateway_metadata.yaml (before)
# zexi 0.4.0
api-gateway_CreateDeployment:
  title: Deploy an &ABP; REST API using an &AWS; SDK
  title_abbrev: Deploy a REST API
  synopsis: deploy an &ABP; REST API.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.create_deployment.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateDeployment
                - python.example_code.api-gateway.Helper.ApiUrl
  services:
    api-gateway: {CreateDeployment}
api-gateway_CreateResource:
  title: Create an &ABP; REST resource using an &AWS; SDK
  title_abbrev: Create a REST resource
  synopsis: create an &ABP; REST resource.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateResource
  services:
    api-gateway: {CreateResource}
api-gateway_CreateRestApi:
  title: Create an &ABP; REST API using an &AWS; SDK
  title_abbrev: Create a REST API
  synopsis: create an &ABP; REST API.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.create_api.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateRestApi
  services:
    api-gateway: {CreateRestApi}
api-gateway_DeleteDeployment:
  title: Delete an &ABP; deployment using an &AWS; SDK
  title_abbrev: Delete a deployment
  synopsis: delete a deployment.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.delete_deployment.main
  services:
    api-gateway: {DeleteDeployment}
api-gateway_DeleteRestApi:
  title: Delete an &ABP; REST API using an &AWS; SDK
  title_abbrev: Delete a REST API
  synopsis: delete an &ABP; REST API.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.delete_api.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.DeleteRestApi
  services:
    api-gateway: {DeleteRestApi}
api-gateway_GetBasePathMapping:
  title: Get the base path mapping for a custom domain name in &ABP;
  title_abbrev: Get base path mapping
  synopsis: get an &ABP; base path mapping.
  category:
  languages:
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.php.get_base_path_mapping.complete
  services:
    api-gateway: {GetBasePathMapping}
api-gateway_GetResources:
  title: Get &ABP; REST resources using an &AWS; SDK
  title_abbrev: Get REST resources
  synopsis: get &ABP; REST resources.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateRestApi
  services:
    api-gateway: {GetResources}
api-gateway_GetRestApis:
  title: List &ABP; REST APIs using an &AWS; SDK
  title_abbrev: List REST APIs
  synopsis: list &ABP; REST APIs.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.GetRestApis
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/apigateway
          sdkguide:
          excerpts:
            - description: Displays the Amazon API Gateway REST APIs in the Region.
              snippet_tags:
                - apigateway.rust.get_rest_apis
  services:
    api-gateway: {GetRestApis}
api-gateway_ListBasePathMappings:
  title: List the base path mapping for a custom domain name in &ABP;
  title_abbrev: List base path mapping
  synopsis: list an &ABP; base path mapping.
  category:
  languages:
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.php.list_base_path_mapping.complete
  services:
    api-gateway: {ListBasePathMappings}
api-gateway_PutIntegration:
  title: Integrate an &ABP; method with an &AWS; service using an &AWS; SDK
  title_abbrev: Integrate a method with an &AWS; service
  synopsis: integrate an &ABP; method with an &AWS; service.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutIntegration}
api-gateway_PutIntegrationResponse:
  title: Add a response from an &AWS; service integrated with an &ABP; method using an &AWS; SDK
  title_abbrev: Add a response from an &AWS; service integrated with a method
  synopsis: add a response from an &AWS; service integrated with an &ABP; method.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutIntegrationResponse}
api-gateway_PutMethod:
  title: Add an HTTP method to an &ABP; REST resource using an &AWS; SDK
  title_abbrev: Add an HTTP method to a REST resource
  synopsis: add an HTTP method to an &ABP; REST resource.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutMethod}
api-gateway_PutMethodResponse:
  title: Add an HTTP response to an &ABP; REST resource using an &AWS; SDK
  title_abbrev: Add an HTTP response to a REST resource
  synopsis: add an HTTP response to an &ABP; REST resource.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutMethodResponse}
api-gateway_UpdateBasePathMapping:
  title: Update the base path mapping for a custom domain name in &ABP;
  title_abbrev: Update base path mapping
  synopsis: update an &ABP; base path mapping.
  category:
  languages:
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.php.update_base_path_mapping.complete
  services:
    api-gateway: {UpdateBasePathMapping}
api-gateway_Usage_CreateDeployRest:
  title: Create and deploy a REST API using an &AWS; SDK
  title_abbrev: Create and deploy a REST API
  synopsis: create and deploy a REST API.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/api-gateway
          sdkguide:
          excerpts:
            - description: Create a class that wraps &ABP; operations.
              snippet_tags:
                - python.example_code.api-gateway.imports
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateRestApi
                - python.example_code.api-gateway.CreateResource
                - python.example_code.api-gateway.PutIntegration
                - python.example_code.api-gateway.CreateDeployment
                - python.example_code.api-gateway.Helper.ApiUrl
            - description: Deploy a REST API and call it with the Requests package.
              snippet_tags:
                - python.example_code.api-gateway.Usage_CreateDeployRest
  services:
    api-gateway: {}

.doc_gen/metadata/api-gateway_metadata.yaml (after)
# zexi 0.4.0
api-gateway_CreateDeployment:
  title: Deploy an &ABP; REST API using an &AWS; SDK
  title_abbrev: Deploy a REST API
  synopsis: deploy an &ABP; REST API.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.create_deployment.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateDeployment
                - python.example_code.api-gateway.Helper.ApiUrl
  services:
    api-gateway: {CreateDeployment}
api-gateway_CreateResource:
  title: Create an &ABP; REST resource using an &AWS; SDK
  title_abbrev: Create a REST resource
  synopsis: create an &ABP; REST resource.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateResource
  services:
    api-gateway: {CreateResource}
api-gateway_CreateRestApi:
  title: Create an &ABP; REST API using an &AWS; SDK
  title_abbrev: Create a REST API
  synopsis: create an &ABP; REST API.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.create_api.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateRestApi
  services:
    api-gateway: {CreateRestApi}
api-gateway_DeleteDeployment:
  title: Delete an &ABP; deployment using an &AWS; SDK
  title_abbrev: Delete a deployment
  synopsis: delete a deployment.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.delete_deployment.main
  services:
    api-gateway: {DeleteDeployment}
api-gateway_DeleteRestApi:
  title: Delete an &ABP; REST API using an &AWS; SDK
  title_abbrev: Delete a REST API
  synopsis: delete an &ABP; REST API.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.java2.delete_api.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.DeleteRestApi
  services:
    api-gateway: {DeleteRestApi}
api-gateway_GetBasePathMapping:
  title: Get the base path mapping for a custom domain name in &ABP;
  title_abbrev: Get base path mapping
  synopsis: get an &ABP; base path mapping.
  category:
  languages:
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.php.get_base_path_mapping.complete
  services:
    api-gateway: {GetBasePathMapping}
api-gateway_GetResources:
  title: Get &ABP; REST resources using an &AWS; SDK
  title_abbrev: Get REST resources
  synopsis: get &ABP; REST resources.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateRestApi
  services:
    api-gateway: {GetResources}
api-gateway_GetRestApis:
  title: List &ABP; REST APIs using an &AWS; SDK
  title_abbrev: List REST APIs
  synopsis: list &ABP; REST APIs.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.GetRestApis
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/apigateway
          sdkguide:
          excerpts:
            - description: Displays the Amazon API Gateway REST APIs in the Region.
              snippet_tags:
                - apigateway.rust.get_rest_apis
  services:
    api-gateway: {GetRestApis}
api-gateway_ListBasePathMappings:
  title: List the base path mapping for a custom domain name in &ABP;
  title_abbrev: List base path mapping
  synopsis: list an &ABP; base path mapping.
  category:
  languages:
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.php.list_base_path_mapping.complete
  services:
    api-gateway: {ListBasePathMappings}
api-gateway_PutIntegration:
  title: Integrate an &ABP; method with an &AWS; service using an &AWS; SDK
  title_abbrev: Integrate a method with an &AWS; service
  synopsis: integrate an &ABP; method with an &AWS; service.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutIntegration}
api-gateway_PutIntegrationResponse:
  title: Add a response from an &AWS; service integrated with an &ABP; method using an &AWS; SDK
  title_abbrev: Add a response from an &AWS; service integrated with a method
  synopsis: add a response from an &AWS; service integrated with an &ABP; method.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutIntegrationResponse}
api-gateway_PutMethod:
  title: Add an HTTP method to an &ABP; REST resource using an &AWS; SDK
  title_abbrev: Add an HTTP method to a REST resource
  synopsis: add an HTTP method to an &ABP; REST resource.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutMethod}
api-gateway_PutMethodResponse:
  title: Add an HTTP response to an &ABP; REST resource using an &AWS; SDK
  title_abbrev: Add an HTTP response to a REST resource
  synopsis: add an HTTP response to an &ABP; REST resource.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.PutIntegration
  services:
    api-gateway: {PutMethodResponse}
api-gateway_UpdateBasePathMapping:
  title: Update the base path mapping for a custom domain name in &ABP;
  title_abbrev: Update base path mapping
  synopsis: update an &ABP; base path mapping.
  category:
  languages:
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/apigateway
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - apigateway.php.update_base_path_mapping.complete
  services:
    api-gateway: {UpdateBasePathMapping}
api-gateway_Usage_CreateDeployRest:
  title: Create and deploy a REST API using an &AWS; SDK
  title_abbrev: Create and deploy a REST API
  synopsis_list:
    - Create a REST API served by &ABP;.
    - Add resources to the REST API to represent a user profile.
    - Add integration methods so that the REST API uses a &DDB; table to store user profile data.
    - Send HTTP requests to the REST API to add and retrieve user profiles.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/api-gateway
          sdkguide:
          excerpts:
            - description: Create a class that wraps &ABP; operations.
              snippet_tags:
                - python.example_code.api-gateway.imports
                - python.example_code.api-gateway.ApiGatewayToService.class
                - python.example_code.api-gateway.CreateRestApi
                - python.example_code.api-gateway.CreateResource
                - python.example_code.api-gateway.PutIntegration
                - python.example_code.api-gateway.CreateDeployment
                - python.example_code.api-gateway.Helper.ApiUrl
            - description: Deploy a REST API and call it with the Requests package.
              snippet_tags:
                - python.example_code.api-gateway.Usage_CreateDeployRest
  services:
    api-gateway: {CreateDeployment, CreateResource, CreateRestApi, DeleteRestApi, GetResources,
                  GetRestApis, PutIntegration, PutIntegrationResponse, PutMethod, PutMethodResponse}

.doc_gen/metadata/api-gateway_metadata.yaml (diff)
@@ -287,7 +287,11 @@ api-gateway_UpdateBasePathMapping:
 api-gateway_Usage_CreateDeployRest:
   title: Create and deploy a REST API using an &AWS; SDK
   title_abbrev: Create and deploy a REST API
-  synopsis: create and deploy a REST API.
+  synopsis_list:
+    - Create a REST API served by &ABP;.
+    - Add resources to the REST API to represent a user profile.
+    - Add integration methods so that the REST API uses a &DDB; table to store user profile data.
+    - Send HTTP requests to the REST API to add and retrieve user profiles.
   category: Scenarios
   languages:
     Python:
@@ -309,4 +313,5 @@ api-gateway_Usage_CreateDeployRest:
               snippet_tags:
                 - python.example_code.api-gateway.Usage_CreateDeployRest
   services:
-    api-gateway: {}
+    api-gateway: {CreateDeployment, CreateResource, CreateRestApi, DeleteRestApi, GetResources,
+                  GetRestApis, PutIntegration, PutIntegrationResponse, PutMethod, PutMethodResponse}
