.doc_gen/metadata/autoscaling_metadata.yaml (before)
# zexi 0.4.0
auto-scaling_CreateAutoScalingGroup:
  title: Create an &AS; group using an &AWS; SDK
  title_abbrev: Create a group
  synopsis: create an &AS; group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.create_scaling_group.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.CreateAutoScalingGroup
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.create-autoscaling-group
  services:
    auto-scaling: {CreateAutoScalingGroup}
auto-scaling_DeleteAutoScalingGroup:
  title: Delete an &AS; group using an &AWS; SDK
  title_abbrev: Delete a group
  synopsis: delete an &AS; group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.del_scaling_group.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DeleteAutoScalingGroup
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.delete-autoscaling-group
  services:
    auto-scaling: {DeleteAutoScalingGroup}
auto-scaling_DescribeAutoScalingGroups:
  title: Get information about &AS; groups using an &AWS; SDK
  title_abbrev: Get information about groups
  synopsis: get information about &AS; groups.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.describe_instances.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DescribeAutoScalingGroups
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.list-autoscaling-groups
  services:
    auto-scaling: {DescribeAutoScalingGroups}
auto-scaling_UpdateAutoScalingGroup:
  title: Update an &AS; group using an &AWS; SDK
  title_abbrev: Update a group
  synopsis: update the configuration for an &AS; group.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.UpdateAutoScalingGroup
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.update-autoscaling-group
  services:
    auto-scaling: {UpdateAutoScalingGroup}
auto-scaling_TerminateInstanceInAutoScalingGroup:
  title: Terminate an instance in an &AS; group using an &AWS; SDK
  title_abbrev: Terminate an instance in a group
  synopsis: terminate an instance in an &AS; group.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.TerminateInstanceInAutoScalingGroup
  services:
    auto-scaling: {TerminateInstanceInAutoScalingGroup}
auto-scaling_SetDesiredCapacity:
  title: Set the desired capacity of an &AS; group using an &AWS; SDK
  title_abbrev: Set the desired capacity of a group
  synopsis: set the desired capacity of an &AS; group.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.SetDesiredCapacity
  services:
    auto-scaling: {SetDesiredCapacity}
auto-scaling_DescribeAutoScalingInstances:
  title: Get information about &AS; instances using an &AWS; SDK
  title_abbrev: Get information about instances
  synopsis: get information about &AS; instances.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DescribeAutoScalingInstances
  services:
    auto-scaling: {DescribeAutoScalingInstances}
auto-scaling_DescribeScalingActivities:
  title: Get information about &AS; activities using an &AWS; SDK
  title_abbrev: Get information about scaling activities
  synopsis: get information about &AS; activities.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DescribeScalingActivities
  services:
    auto-scaling: {DescribeScalingActivities}
auto-scaling_EnableMetricsCollection:
  title: Enable &CW; metrics collection for an &AS; group using an &AWS; SDK
  title_abbrev: Enable metrics collection for a group
  synopsis: enable &CW; metrics collection for an &AS; group.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.EnableMetricsCollection
  services:
    auto-scaling: {EnableMetricsCollection}
auto-scaling_DisableMetricsCollection:
  title: Disable &CW; metrics collection for an &AS; group using an &AWS; SDK
  title_abbrev: Disable metrics collection for a group
  synopsis: disable &CW; metrics collection for an &AS; group.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DisableMetricsCollection
  services:
    auto-scaling: {DisableMetricsCollection}
auto-scaling_Scenario_GroupsAndInstances:
  title: Manage &AS; groups and instances using an &AWS; SDK
  title_abbrev: Manage groups and instances
  synopsis_list:
    - Create an &ASlong; group and configure it with a launch template and Availability
      Zones.
    - Get information about the group and running instances.
    - Enable &CWlong; metrics collection on the group.
    - Update the desired capacity of the group and wait for an instance to start.
    - Terminate an instance in the group.
    - List scaling activities that occur in response to user requests and capacity
      changes.
    - Get statistics for &CW; metrics that are collected during the example.
    - Stop collecting metrics, terminate all instances, and delete the group.
  category: Scenarios
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/autoscale
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - autoscale.kotlin.create_scaling_scenario.main 
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.create_scaling_scenario.main  
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - python.example_code.auto-scaling.Scenario_GroupsAndInstances
            - description: Define functions that are called by the scenario to
                manage launch templates and metrics. These functions wrap
                &EC2; and &CW; actions.
              snippet_tags:
                - python.example_code.auto-scaling.helper.ServiceHelper
  services:
    auto-scaling: {CreateAutoScalingGroup, DeleteAutoScalingGroup, DisableMetricsCollection,
                   EnableMetricsCollection, DescribeAutoScalingGroups, DescribeAutoScalingInstances,
                   DescribeScalingActivities, SetDesiredCapacity, TerminateInstanceInAutoScalingGroup,
                   UpdateAutoScalingGroup}

.doc_gen/metadata/autoscaling_metadata.yaml (after)
# zexi 0.4.0
auto-scaling_CreateAutoScalingGroup:
  title: Create an &AS; group using an &AWS; SDK
  title_abbrev: Create a group
  synopsis: create an &AS; group.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.CreateAutoScalingGroup
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.create_scaling_group.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.CreateAutoScalingGroup
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.create-autoscaling-group
  services:
    auto-scaling: {CreateAutoScalingGroup}
auto-scaling_DeleteAutoScalingGroup:
  title: Delete an &AS; group using an &AWS; SDK
  title_abbrev: Delete a group
  synopsis: delete an &AS; group.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.DeleteAutoScalingGroup
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.del_scaling_group.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DeleteAutoScalingGroup
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.delete-autoscaling-group
  services:
    auto-scaling: {DeleteAutoScalingGroup}
auto-scaling_DescribeAutoScalingGroups:
  title: Get information about &AS; groups using an &AWS; SDK
  title_abbrev: Get information about groups
  synopsis: get information about &AS; groups.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.DescribeAutoScalingInstances
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.describe_instances.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DescribeAutoScalingGroups
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.list-autoscaling-groups
  services:
    auto-scaling: {DescribeAutoScalingGroups}
auto-scaling_UpdateAutoScalingGroup:
  title: Update an &AS; group using an &AWS; SDK
  title_abbrev: Update a group
  synopsis: update the configuration for an &AS; group.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.UpdateAutoScalingGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.UpdateAutoScalingGroup
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/autoscaling
          excerpts:
            - description:
              snippet_tags:
                - autoscaling.rust.update-autoscaling-group
  services:
    auto-scaling: {UpdateAutoScalingGroup}
auto-scaling_TerminateInstanceInAutoScalingGroup:
  title: Terminate an instance in an &AS; group using an &AWS; SDK
  title_abbrev: Terminate an instance in a group
  synopsis: terminate an instance in an &AS; group.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.TerminateInstanceInAutoScalingGroup
  services:
    auto-scaling: {TerminateInstanceInAutoScalingGroup}
auto-scaling_SetDesiredCapacity:
  title: Set the desired capacity of an &AS; group using an &AWS; SDK
  title_abbrev: Set the desired capacity of a group
  synopsis: set the desired capacity of an &AS; group.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.SetDesiredCapacity
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.SetDesiredCapacity
  services:
    auto-scaling: {SetDesiredCapacity}
auto-scaling_DescribeAutoScalingInstances:
  title: Get information about &AS; instances using an &AWS; SDK
  title_abbrev: Get information about instances
  synopsis: get information about &AS; instances.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.DescribeAutoScalingInstances
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DescribeAutoScalingInstances
  services:
    auto-scaling: {DescribeAutoScalingInstances}
auto-scaling_DescribeScalingActivities:
  title: Get information about &AS; activities using an &AWS; SDK
  title_abbrev: Get information about scaling activities
  synopsis: get information about &AS; activities.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.DescribeScalingActivities
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DescribeScalingActivities
  services:
    auto-scaling: {DescribeScalingActivities}
auto-scaling_EnableMetricsCollection:
  title: Enable &CW; metrics collection for an &AS; group using an &AWS; SDK
  title_abbrev: Enable metrics collection for a group
  synopsis: enable &CW; metrics collection for an &AS; group.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.EnableMetricsCollection
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.EnableMetricsCollection
  services:
    auto-scaling: {EnableMetricsCollection}
auto-scaling_DisableMetricsCollection:
  title: Disable &CW; metrics collection for an &AS; group using an &AWS; SDK
  title_abbrev: Disable metrics collection for a group
  synopsis: disable &CW; metrics collection for an &AS; group.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/AutoScaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - AutoScale.dotnetv3.AutoScale_Basics.DisableMetricsCollection
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.auto-scaling.AutoScalingWrapper.decl
                - python.example_code.auto-scaling.DisableMetricsCollection
  services:
    auto-scaling: {DisableMetricsCollection}
auto-scaling_Scenario_GroupsAndInstances:
  title: Manage &AS; groups and instances using an &AWS; SDK
  title_abbrev: Manage groups and instances
  synopsis_list:
    - Create an &ASlong; group and configure it with a launch template and Availability
      Zones.
    - Get information about the group and running instances.
    - Enable &CWlong; metrics collection on the group.
    - Update the desired capacity of the group and wait for an instance to start.
    - Terminate an instance in the group.
    - List scaling activities that occur in response to user requests and capacity
      changes.
    - Get statistics for &CW; metrics that are collected during the example.
    - Stop collecting metrics, terminate all instances, and delete the group.
  category: Scenarios
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/autoscale
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - autoscale.kotlin.create_scaling_scenario.main 
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/autoscale
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - autoscale.java2.create_scaling_scenario.main  
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/auto-scaling
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - python.example_code.auto-scaling.Scenario_GroupsAndInstances
            - description: Define functions that are called by the scenario to
                manage launch templates and metrics. These functions wrap
                &EC2; and &CW; actions.
              snippet_tags:
                - python.example_code.auto-scaling.helper.ServiceHelper
  services:
    auto-scaling: {CreateAutoScalingGroup, DeleteAutoScalingGroup, DisableMetricsCollection,
                   EnableMetricsCollection, DescribeAutoScalingGroups, DescribeAutoScalingInstances,
                   DescribeScalingActivities, SetDesiredCapacity, TerminateInstanceInAutoScalingGroup,
                   UpdateAutoScalingGroup}

.doc_gen/metadata/autoscaling_metadata.yaml (diff)
@@ -5,6 +5,14 @@ auto-scaling_CreateAutoScalingGroup:
   synopsis: create an &AS; group.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.CreateAutoScalingGroup
     Java:
       versions:
         - sdk_version: 2
@@ -38,6 +46,14 @@ auto-scaling_DeleteAutoScalingGroup:
   synopsis: delete an &AS; group.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.DeleteAutoScalingGroup
     Java:
       versions:
         - sdk_version: 2
@@ -71,6 +87,14 @@ auto-scaling_DescribeAutoScalingGroups:
   synopsis: get information about &AS; groups.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.DescribeAutoScalingInstances
     Java:
       versions:
         - sdk_version: 2
@@ -104,6 +128,14 @@ auto-scaling_UpdateAutoScalingGroup:
   synopsis: update the configuration for an &AS; group.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.UpdateAutoScalingGroup
     Python:
       versions:
         - sdk_version: 3
@@ -147,6 +179,15 @@ auto-scaling_SetDesiredCapacity:
   synopsis: set the desired capacity of an &AS; group.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.SetDesiredCapacity
     Python:
       versions:
         - sdk_version: 3
@@ -165,6 +206,15 @@ auto-scaling_DescribeAutoScalingInstances:
   synopsis: get information about &AS; instances.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.DescribeAutoScalingInstances
     Python:
       versions:
         - sdk_version: 3
@@ -183,6 +233,15 @@ auto-scaling_DescribeScalingActivities:
   synopsis: get information about &AS; activities.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.DescribeScalingActivities
     Python:
       versions:
         - sdk_version: 3
@@ -201,6 +260,15 @@ auto-scaling_EnableMetricsCollection:
   synopsis: enable &CW; metrics collection for an &AS; group.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.EnableMetricsCollection
     Python:
       versions:
         - sdk_version: 3
@@ -219,6 +287,15 @@ auto-scaling_DisableMetricsCollection:
   synopsis: disable &CW; metrics collection for an &AS; group.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/AutoScaling
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - AutoScale.dotnetv3.AutoScale_Basics.DisableMetricsCollection
     Python:
       versions:
         - sdk_version: 3
