.doc_gen/metadata/cognito-identity-provider_metadata.yaml (before)
# zexi 0.4.0
cognito-identity-provider_ListUserPools:
  title: List the &COG; user pools using an &AWS; SDK
  title_abbrev: List the user pools
  synopsis: list the &COG; user pools.
  category:
  languages:
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/cognitoidentityprovider
          excerpts:
            - description:
              snippet_tags:
                - cognitoidentityprovider.rust.list-user-pools
  services:
    cognito-identity-provider: {ListUserPools}
cognito-identity-provider_SignUp:
  title: Sign up a user with &COG; using an &AWS; SDK
  title_abbrev: Sign up a user
  synopsis: sign up a user with &COG;.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.signup.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.signup.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.SignUp
  services:
    cognito-identity-provider: {SignUp}
cognito-identity-provider_AdminGetUser:
  title: Get information about an &COG; user using an &AWS; SDK
  title_abbrev: Get information about a user
  synopsis: get information about an &COG; user.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.confirm.getuser.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.confirm.getuser.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.SignUp
  services:
    cognito-identity-provider: {AdminGetUser}
cognito-identity-provider_ResendConfirmationCode:
  title: Resend an &COG; confirmation code using an &AWS; SDK
  title_abbrev: Resend a confirmation code
  synopsis: resend an &COG; confirmation code.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.confirm.resend.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.confirm.resend.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ResendConfirmationCode
  services:
    cognito-identity-provider: {ResendConfirmationCode}
cognito-identity-provider_ConfirmSignUp:
  title: Confirm an &COG; user using an &AWS; SDK
  title_abbrev: Confirm a user
  synopsis: confirm an &COG; user.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.confirm.signup.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.confirm.signup.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ConfirmSignUp
  services:
    cognito-identity-provider: {ConfirmSignUp}
cognito-identity-provider_ListUsers:
  title: List &COG; users using an &AWS; SDK
  title_abbrev: List users
  synopsis: list &COG; users.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.ListUsers.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.ListUsers.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ListUsers
  services:
    cognito-identity-provider: {ListUsers}
cognito-identity-provider_AdminInitiateAuth:
  title: Start authentication with &COG; and administrator credentials using an &AWS; SDK
  title_abbrev: Start authentication with administrator credentials
  synopsis: start authentication with &COG; and administrator credentials.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.initiateauth.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.initiateauth.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.AdminInitiateAuth
  services:
    cognito-identity-provider: {AdminInitiateAuth}
cognito-identity-provider_AssociateSoftwareToken:
  title: Get a token to associate an MFA application with an &COG; user using an &AWS; SDK
  title_abbrev: Get a token to associate an MFA application with a user
  synopsis: get a token to associate an MFA application with an &COG; user.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.token.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.token.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.AssociateSoftwareToken
  services:
    cognito-identity-provider: {AssociateSoftwareToken}
cognito-identity-provider_VerifySoftwareToken:
  title: Verify an MFA application with an &COG; user using an &AWS; SDK
  title_abbrev: Verify an MFA application with a user
  synopsis: verify an MFA application with an &COG; user.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.token.verify.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.token.verify.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.VerifySoftwareToken
  services:
    cognito-identity-provider: {VerifySoftwareToken}
cognito-identity-provider_AdminRespondToAuthChallenge:
  title: Respond to an &COG; authentication challenge using an &AWS; SDK
  title_abbrev: Respond to an authentication challenge
  synopsis: respond to an &COG; authentication challenge.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.verify.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.verify.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: Respond to an MFA challenge by providing a
                code generated by an associated MFA application.
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.AdminRespondToAuthChallenge
  services:
    cognito-identity-provider: {AdminRespondToAuthChallenge}
cognito-identity-provider_ConfirmDevice:
  title: Confirm an MFA device for tracking by &COG; using an &AWS; SDK
  title_abbrev: Confirm an MFA device for tracking
  synopsis: confirm an MFA device for tracking by &COG;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ConfirmDevice
  services:
    cognito-identity-provider: {ConfirmDevice}
cognito-identity-provider_InitiateAuth:
  title: Start authentication with a device tracked by &COG; using an &AWS; SDK
  title_abbrev: Start authentication with a tracked device
  synopsis: start authentication with a device tracked by &COG;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: Sign in with a tracked device. To complete sign-in,
                the client must respond correctly to Secure Remote Password (SRP)
                challenges.
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.InitiateAuth
  services:
    cognito-identity-provider: {InitiateAuth}
cognito-identity-provider_RespondToAuthChallenge:
  title: Respond to &COG; SRP authentication challenges using an &AWS; SDK
  title_abbrev: Respond to SRP authentication challenges
  synopsis: respond to &COG; SRP authentication challenges.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: Sign in with a tracked device. To complete sign-in,
                the client must respond correctly to Secure Remote Password (SRP)
                challenges.
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.RespondToAuthChallenge
  services:
    cognito-identity-provider: {RespondToAuthChallenge}
cognito-identity-provider_Scenario_SignUpUserWithMfa:
  title: Sign up a user with an &COG; user pool that requires MFA using an &AWS; SDK
  title_abbrev: Sign up a user with a user pool that requires MFA
  synopsis_list:
    - Sign up a user with a user name, password, and email address.
    - Confirm the user from a code sent in email.
    - Set up multi-factor authentication by associating an MFA application with the user.
    - Sign in by using a password and an MFA code.
  category: Scenarios
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: In addition to the previously listed steps, this example
                also registers an MFA device to be tracked by &COG; and shows you
                how to sign in by using a password and information from the tracked
                device. This avoids the need to enter a new MFA code.
              snippet_tags:
                - python.example_code.cognito-idp.Scenario_SignUpUserWithMfa
  services:
    cognito-identity-provider: {ConfirmSignUp, ConfirmDevice, AssociateSoftwareToken,
                                AdminGetUser, ListUsers, ResendConfirmationCode,
                                RespondToAuthChallenge, AdminRespondToAuthChallenge,
                                SignUp, InitiateAuth, AdminInitiateAuth, VerifySoftwareToken}

.doc_gen/metadata/cognito-identity-provider_metadata.yaml (after)
# zexi 0.4.0
cognito-identity-provider_ListUserPools:
  title: List the &COG; user pools using an &AWS; SDK
  title_abbrev: List the user pools
  synopsis: list the &COG; user pools.
  category:
  languages:
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/cognitoidentityprovider
          excerpts:
            - description:
              snippet_tags:
                - cognitoidentityprovider.rust.list-user-pools
  services:
    cognito-identity-provider: {ListUserPools}
cognito-identity-provider_SignUp:
  title: Sign up a user with &COG; using an &AWS; SDK
  title_abbrev: Sign up a user
  synopsis: sign up a user with &COG;.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.SignUp
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.signup.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.signup.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.SignUp
  services:
    cognito-identity-provider: {SignUp}
cognito-identity-provider_AdminGetUser:
  title: Get information about an &COG; user using an &AWS; SDK
  title_abbrev: Get information about a user
  synopsis: get information about an &COG; user.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.GetAdminUser
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.confirm.getuser.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.confirm.getuser.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.SignUp
  services:
    cognito-identity-provider: {AdminGetUser}
cognito-identity-provider_ResendConfirmationCode:
  title: Resend an &COG; confirmation code using an &AWS; SDK
  title_abbrev: Resend a confirmation code
  synopsis: resend an &COG; confirmation code.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.ResendConfirmationCode
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.confirm.resend.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.confirm.resend.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ResendConfirmationCode
  services:
    cognito-identity-provider: {ResendConfirmationCode}
cognito-identity-provider_ConfirmSignUp:
  title: Confirm an &COG; user using an &AWS; SDK
  title_abbrev: Confirm a user
  synopsis: confirm an &COG; user.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.ConfirmSignUp
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.confirm.signup.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.confirm.signup.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ConfirmSignUp
  services:
    cognito-identity-provider: {ConfirmSignUp}
cognito-identity-provider_ListUsers:
  title: List &COG; users using an &AWS; SDK
  title_abbrev: List users
  synopsis: list &COG; users.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.ListUsers.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.ListUsers.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ListUsers
  services:
    cognito-identity-provider: {ListUsers}
cognito-identity-provider_AdminInitiateAuth:
  title: Start authentication with &COG; and administrator credentials using an &AWS; SDK
  title_abbrev: Start authentication with administrator credentials
  synopsis: start authentication with &COG; and administrator credentials.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.initiateauth.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.initiateauth.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.AdminInitiateAuth
  services:
    cognito-identity-provider: {AdminInitiateAuth}
cognito-identity-provider_AssociateSoftwareToken:
  title: Get a token to associate an MFA application with an &COG; user using an &AWS; SDK
  title_abbrev: Get a token to associate an MFA application with a user
  synopsis: get a token to associate an MFA application with an &COG; user.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.GetSecretForAppMFA
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.token.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.token.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.AssociateSoftwareToken
  services:
    cognito-identity-provider: {AssociateSoftwareToken}
cognito-identity-provider_VerifySoftwareToken:
  title: Verify an MFA application with an &COG; user using an &AWS; SDK
  title_abbrev: Verify an MFA application with a user
  synopsis: verify an MFA application with an &COG; user.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.VerifyTOTP
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.token.verify.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.token.verify.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.VerifySoftwareToken
  services:
    cognito-identity-provider: {VerifySoftwareToken}
cognito-identity-provider_AdminRespondToAuthChallenge:
  title: Respond to an &COG; authentication challenge using an &AWS; SDK
  title_abbrev: Respond to an authentication challenge
  synopsis: respond to an &COG; authentication challenge.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.AdminRespondToAuthChallenge
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.verify.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.verify.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: Respond to an MFA challenge by providing a
                code generated by an associated MFA application.
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.AdminRespondToAuthChallenge
  services:
    cognito-identity-provider: {AdminRespondToAuthChallenge}
cognito-identity-provider_ConfirmDevice:
  title: Confirm an MFA device for tracking by &COG; using an &AWS; SDK
  title_abbrev: Confirm an MFA device for tracking
  synopsis: confirm an MFA device for tracking by &COG;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.ConfirmDevice
  services:
    cognito-identity-provider: {ConfirmDevice}
cognito-identity-provider_InitiateAuth:
  title: Start authentication with a device tracked by &COG; using an &AWS; SDK
  title_abbrev: Start authentication with a tracked device
  synopsis: start authentication with a device tracked by &COG;.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.InitiateAuth
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: Sign in with a tracked device. To complete sign-in,
                the client must respond correctly to Secure Remote Password (SRP)
                challenges.
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.InitiateAuth
  services:
    cognito-identity-provider: {InitiateAuth}
cognito-identity-provider_RespondToAuthChallenge:
  title: Respond to &COG; SRP authentication challenges using an &AWS; SDK
  title_abbrev: Respond to SRP authentication challenges
  synopsis: respond to &COG; SRP authentication challenges.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.AdminRespondToAuthChallenge
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: Sign in with a tracked device. To complete sign-in,
                the client must respond correctly to Secure Remote Password (SRP)
                challenges.
              snippet_tags:
                - python.example_code.cognito-idp.helper.CognitoIdentityProviderWrapper.decl
                - python.example_code.cognito-idp.RespondToAuthChallenge
  services:
    cognito-identity-provider: {RespondToAuthChallenge}
cognito-identity-provider_Scenario_SignUpUserWithMfa:
  title: Sign up a user with an &COG; user pool that requires MFA using an &AWS; SDK
  title_abbrev: Sign up a user with a user pool that requires MFA
  synopsis_list:
    - Sign up a user with a user name, password, and email address.
    - Confirm the user from a code sent in email.
    - Set up multi-factor authentication by associating an MFA application with the user.
    - Sign in by using a password and an MFA code.
  category: Scenarios
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.dotnetv3.CognitoBasics.Usings
                - cognito.dotnetv3.CognitoBasics.Main
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.kotlin.mvp.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/cognito
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - cognito.java2.mvp.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/cognito
          sdkguide:
          excerpts:
            - description: In addition to the previously listed steps, this example
                also registers an MFA device to be tracked by &COG; and shows you
                how to sign in by using a password and information from the tracked
                device. This avoids the need to enter a new MFA code.
              snippet_tags:
                - python.example_code.cognito-idp.Scenario_SignUpUserWithMfa
  services:
    cognito-identity-provider: {ConfirmSignUp, ConfirmDevice, AssociateSoftwareToken,
                                AdminGetUser, ListUsers, ResendConfirmationCode,
                                RespondToAuthChallenge, AdminRespondToAuthChallenge,
                                SignUp, InitiateAuth, AdminInitiateAuth, VerifySoftwareToken}

.doc_gen/metadata/cognito-identity-provider_metadata.yaml (diff)
@@ -21,6 +21,15 @@ cognito-identity-provider_SignUp:
   synopsis: sign up a user with &COG;.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.SignUp
     Kotlin:
       versions:
         - sdk_version: 1
@@ -57,6 +66,15 @@ cognito-identity-provider_AdminGetUser:
   synopsis: get information about an &COG; user.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.GetAdminUser
     Kotlin:
       versions:
         - sdk_version: 1
@@ -93,6 +111,15 @@ cognito-identity-provider_ResendConfirmationCode:
   synopsis: resend an &COG; confirmation code.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.ResendConfirmationCode
     Kotlin:
       versions:
         - sdk_version: 1
@@ -129,6 +156,15 @@ cognito-identity-provider_ConfirmSignUp:
   synopsis: confirm an &COG; user.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.ConfirmSignUp
     Kotlin:
       versions:
         - sdk_version: 1
@@ -237,6 +273,15 @@ cognito-identity-provider_AssociateSoftwareToken:
   synopsis: get a token to associate an MFA application with an &COG; user.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.GetSecretForAppMFA
     Kotlin:
       versions:
         - sdk_version: 1
@@ -273,6 +318,15 @@ cognito-identity-provider_VerifySoftwareToken:
   synopsis: verify an MFA application with an &COG; user.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.VerifyTOTP
     Kotlin:
       versions:
         - sdk_version: 1
@@ -309,6 +363,15 @@ cognito-identity-provider_AdminRespondToAuthChallenge:
   synopsis: respond to an &COG; authentication challenge.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.AdminRespondToAuthChallenge
     Kotlin:
       versions:
         - sdk_version: 1
@@ -364,6 +427,15 @@ cognito-identity-provider_InitiateAuth:
   synopsis: start authentication with a device tracked by &COG;.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.InitiateAuth
     Python:
       versions:
         - sdk_version: 3
@@ -384,6 +456,15 @@ cognito-identity-provider_RespondToAuthChallenge:
   synopsis: respond to &COG; SRP authentication challenges.
   category:
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.AdminRespondToAuthChallenge
     Python:
       versions:
         - sdk_version: 3
@@ -408,6 +489,16 @@ cognito-identity-provider_Scenario_SignUpUserWithMfa:
     - Sign in by using a password and an MFA code.
   category: Scenarios
   languages:
+    .NET:
+      versions:
+        - sdk_version: 3
+          github: dotnetv3/Cognito
+          sdkguide:
+          excerpts:
+            - description:
+              snippet_tags:
+                - cognito.dotnetv3.CognitoBasics.Usings
+                - cognito.dotnetv3.CognitoBasics.Main
     Kotlin:
       versions:
         - sdk_version: 1
