.doc_gen/metadata/kinesis_metadata.yaml (before)
# zexi 0.4.0
kinesis_CreateStream:
  title: Create a &AK; stream using an &AWS; SDK
  title_abbrev: Create a stream
  synopsis: create a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.CreateStreamExample
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.create.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.CreateStream
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.create-stream
  services:
    kinesis: {CreateStream}
kinesis_DeregisterConsumer:
  title: Deregister a consumer from a &AK; stream using an &AWS; SDK
  title_abbrev: Deregister a consumer
  synopsis: deregister a consumer from a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.DeregisterConsumerExample
  services:
    kinesis: {DeregisterStreamConsumer}
kinesis_DescribeStream:
  title: Describe a &AK; stream using an &AWS; SDK
  title_abbrev: Describe a stream
  synopsis: describe a &AK; stream.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.DescribeStream
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.describe-stream
  services:
    kinesis: {DescribeStream}
kinesis_ListConsumers:
  title: List the consumers of a &AK; stream using an &AWS; SDK
  title_abbrev: List the consumers of a stream
  synopsis: list the consumers of a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.ListConsumersExample
  services:
    kinesis: {ListStreamConsumers}
kinesis_ListStreams:
  title: List &AK; streams using an &AWS; SDK
  title_abbrev: List streams
  synopsis: list information about one or more &AK; streams.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.ListStreamsExample
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.list-streams
  services:
    kinesis: {ListStreams}
kinesis_ListTags:
  title: List the tags associated with a &AK; stream using an &AWS; SDK
  title_abbrev: List tags
  synopsis: list the tags associated with a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.ListTagsExample
  services:
    kinesis: {ListTagsForStream}
kinesis_DeleteStream:
  title: Delete a &AK; stream using an &AWS; SDK
  title_abbrev: Delete a stream
  synopsis: delete a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.DeleteStreamExample
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.delete.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.DeleteStream
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.delete-stream
  services:
    kinesis: {DeleteStream}
kinesis_PutRecord:
  title: Put data into a &AK; stream using an &AWS; SDK
  title_abbrev: Put data into a stream
  synopsis: put data into a &AK; stream.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.putrecord.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.PutRecord
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.put-record
  services:
    kinesis: {PutRecord}
kinesis_GetRecords:
  title: Get data in batches from a &AK; stream using an &AWS; SDK
  title_abbrev: Get data in batches from a stream
  synopsis: get data in batches from a &AK; stream.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.getrecord.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.GetRecords
  services:
    kinesis: {GetRecords, GetShardIterator}
kinesis_RegisterConsumer:
  title: Register a consumer to a &AK; stream using an &AWS; SDK
  title_abbrev: Register a consumer
  synopsis: register a consumer to a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.RegisterConsumerExample
  services:
    kinesis: {RegisterStreamConsumer}
kinesis_TagStream:
  title: Add tags to a &AK; stream using an &AWS; SDK
  title_abbrev: Add tags
  synopsis: add tags to a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.TagStreamExample
  services:
    kinesis: {AddTagsToStream}

.doc_gen/metadata/kinesis_metadata.yaml (after)
# zexi 0.4.0
kinesis_CreateStream:
  title: Create a &AK; stream using an &AWS; SDK
  title_abbrev: Create a stream
  synopsis: create a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.CreateStreamExample
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.create.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.CreateStream
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.create-stream
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.create_stream
  services:
    kinesis: {CreateStream}
kinesis_DeregisterConsumer:
  title: Deregister a consumer from a &AK; stream using an &AWS; SDK
  title_abbrev: Deregister a consumer
  synopsis: deregister a consumer from a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.DeregisterConsumerExample
  services:
    kinesis: {DeregisterStreamConsumer}
kinesis_DescribeStream:
  title: Describe a &AK; stream using an &AWS; SDK
  title_abbrev: Describe a stream
  synopsis: describe a &AK; stream.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.DescribeStream
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.describe-stream
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.describe_stream
  services:
    kinesis: {DescribeStream}
kinesis_ListConsumers:
  title: List the consumers of a &AK; stream using an &AWS; SDK
  title_abbrev: List the consumers of a stream
  synopsis: list the consumers of a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.ListConsumersExample
  services:
    kinesis: {ListStreamConsumers}
kinesis_ListStreams:
  title: List &AK; streams using an &AWS; SDK
  title_abbrev: List streams
  synopsis: list information about one or more &AK; streams.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.ListStreamsExample
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.list-streams
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.list_streams
  services:
    kinesis: {ListStreams}
kinesis_ListTags:
  title: List the tags associated with a &AK; stream using an &AWS; SDK
  title_abbrev: List tags
  synopsis: list the tags associated with a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.ListTagsExample
  services:
    kinesis: {ListTagsForStream}
kinesis_DeleteStream:
  title: Delete a &AK; stream using an &AWS; SDK
  title_abbrev: Delete a stream
  synopsis: delete a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.DeleteStreamExample
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.delete.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.DeleteStream
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.delete-stream
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.delete_stream
  services:
    kinesis: {DeleteStream}
kinesis_PutRecord:
  title: Put data into a &AK; stream using an &AWS; SDK
  title_abbrev: Put data into a stream
  synopsis: put data into a &AK; stream.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.putrecord.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.PutRecord
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kinesis.rust.put-record
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.put_record
  services:
    kinesis: {PutRecord}
kinesis_GetRecords:
  title: Get data in batches from a &AK; stream using an &AWS; SDK
  title_abbrev: Get data in batches from a stream
  synopsis: get data in batches from a &AK; stream.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - kinesis.java2.getrecord.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.kinesis.KinesisStream.class
                - python.example_code.kinesis.GetRecords
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.get_records
  services:
    kinesis: {GetRecords, GetShardIterator}
kinesis_RegisterConsumer:
  title: Register a consumer to a &AK; stream using an &AWS; SDK
  title_abbrev: Register a consumer
  synopsis: register a consumer to a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.RegisterConsumerExample
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.register_stream_consumer
  services:
    kinesis: {RegisterStreamConsumer}
kinesis_TagStream:
  title: Add tags to a &AK; stream using an &AWS; SDK
  title_abbrev: Add tags
  synopsis: add tags to a &AK; stream.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Kinesis
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Kinesis.dotnetv3.TagStreamExample
  services:
    kinesis: {AddTagsToStream}
kinesis_Scenario_GettingStarted:
  title: Get started with basic &AK; data stream operations using an &AWS; SDK
  title_abbrev: Get started with data streams
  synopsis_list:
    - Create a stream.
    - Put record in a stream.
    - Create a shard iterator.
    - Read the record.
    - Delete stream.
  category: Scenarios
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/kinesis
          excerpts:
            - description:
              snippet_tags:
                - kns.abapv1.getting_started_with_kns
  services:
    kinesis: {CreateStream, PutRecord, GetShardIterator, GetRecords, DeleteStream}

.doc_gen/metadata/kinesis_metadata.yaml (diff)
@@ -41,6 +41,14 @@ kinesis_CreateStream:
             - description:
               snippet_tags:
                 - kinesis.rust.create-stream
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.create_stream
   services:
     kinesis: {CreateStream}
 kinesis_DeregisterConsumer:
@@ -84,6 +92,14 @@ kinesis_DescribeStream:
             - description:
               snippet_tags:
                 - kinesis.rust.describe-stream
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.describe_stream
   services:
     kinesis: {DescribeStream}
 kinesis_ListConsumers:
@@ -126,6 +142,14 @@ kinesis_ListStreams:
             - description:
               snippet_tags:
                 - kinesis.rust.list-streams
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.list_streams
   services:
     kinesis: {ListStreams}
 kinesis_ListTags:
@@ -187,6 +211,14 @@ kinesis_DeleteStream:
             - description:
               snippet_tags:
                 - kinesis.rust.delete-stream
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.delete_stream
   services:
     kinesis: {DeleteStream}
 kinesis_PutRecord:
@@ -222,6 +254,14 @@ kinesis_PutRecord:
             - description:
               snippet_tags:
                 - kinesis.rust.put-record
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.put_record
   services:
     kinesis: {PutRecord}
 kinesis_GetRecords:
@@ -249,6 +289,14 @@ kinesis_GetRecords:
               snippet_tags:
                 - python.example_code.kinesis.KinesisStream.class
                 - python.example_code.kinesis.GetRecords
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.get_records
   services:
     kinesis: {GetRecords, GetShardIterator}
 kinesis_RegisterConsumer:
@@ -266,6 +314,14 @@ kinesis_RegisterConsumer:
             - description:
               snippet_tags:
                 - Kinesis.dotnetv3.RegisterConsumerExample
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.register_stream_consumer
   services:
     kinesis: {RegisterStreamConsumer}
 kinesis_TagStream:
@@ -285,3 +341,24 @@ kinesis_TagStream:
                 - Kinesis.dotnetv3.TagStreamExample
   services:
     kinesis: {AddTagsToStream}
+kinesis_Scenario_GettingStarted:
+  title: Get started with basic &AK; data stream operations using an &AWS; SDK
+  title_abbrev: Get started with data streams
+  synopsis_list:
+    - Create a stream.
+    - Put record in a stream.
+    - Create a shard iterator.
+    - Read the record.
+    - Delete stream.
+  category: Scenarios
+  languages:
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/kinesis
+          excerpts:
+            - description:
+              snippet_tags:
+                - kns.abapv1.getting_started_with_kns
+  services:
+    kinesis: {CreateStream, PutRecord, GetShardIterator, GetRecords, DeleteStream}
