.doc_gen/metadata/lambda_metadata.yaml (before)
# zexi 0.4.2
lambda_CreateFunction:
  title: Create a &LAM; function using an &AWS; SDK
  title_abbrev: Create a function
  synopsis: create a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.CreateLambdaFunction
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.create.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.java2.create.main
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.CreateFunction
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.createFunction
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.CreateFunction
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.CreateFunction
  services:
    lambda: {CreateFunction}
lambda_DeleteFunction:
  title: Delete a &LAM; function using an &AWS; SDK
  title_abbrev: Delete a function
  synopsis: delete a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.DeleteLambdaFunction
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.delete.main
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.DeleteFunction
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.java2.delete.main
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.deleteFunction
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.DeleteFunction
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.DeleteFunction
  services:
    lambda: {DeleteFunction}
lambda_Invoke:
  title: Invoke a &LAM; function using an &AWS; SDK
  title_abbrev: Invoke a function
  synopsis: invoke a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Lambda.dotnetv3.InvokeFunctionExample
                - lambda.dotnetv3.Lambda_Basics.InvokeFunction
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.invoke.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.java2.invoke.main
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.Invoke
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.invoke
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.Invoke
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.Invoke
  services:
    lambda: {Invoke}
lambda_GetFunction:
  title: Get a &LAM; function using an &AWS; SDK
  title_abbrev: Get a function
  synopsis: get a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.GetFunction
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.getFunction
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.GetFunction
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.GetFunction             
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.GetFunction
  services:
    lambda: {GetFunction}
lambda_UpdateFunctionCode:
  title: Update &LAM; function code using an &AWS; SDK
  title_abbrev: Update function code
  synopsis: update &LAM; function code.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.UpdateFunctionCode
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.updateFunctionCode
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.UpdateFunctionCode
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.UpdateFunctionCode
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.UpdateFunctionCode
  services:
    lambda: {UpdateFunctionCode}
lambda_UpdateFunctionConfiguration:
  title: Update &LAM; function configuration using an &AWS; SDK
  title_abbrev: Update function configuration
  synopsis: update &LAM; function configuration.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.UpdateLambdaConfiguration
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.updateFunctionConfiguration
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.UpdateFunctionConfiguration
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.UpdateFunctionConfiguration
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.UpdateFunctionConfiguration
  services:
    lambda: {UpdateFunctionConfiguration}
lambda_ListFunctions:
  title: List &LAM; functions using an &AWS; SDK
  title_abbrev: List functions
  synopsis: list &LAM; functions.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Lambda.dotnetv3.ListFunctionsExample
                - lambda.dotnetv3.Lambda_Basics.ListFunctions
            - description: List functions using a paginator.
              snippet_tags:
                - Lambda.dotnetv3.ListFunctionsExample.Paginator
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.listFunctions
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.ListFunctions
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.ListFunctions
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.ListFunctions
  services:
    lambda: {ListFunctions}
lambda_Scenario_GettingStartedFunctions:
  title: Get started creating and invoking &LAM; functions using an &AWS; SDK
  title_abbrev: Get started with functions
  synopsis_list:
    - Create an &IAMlong; (&IAM;) role that grants Lambda permission to write to logs.
    - Create a &LAM; function and upload handler code.
    - Invoke the function with a single parameter and get results.
    - Update the function code and configure its &LAM; environment with an
      environment variable.
    - Invoke the function with new parameters and get results. Display the execution
      log that's returned from the invocation.
    - List the functions for your account.
    - Delete the &IAM; role and the &LAM; function.
  category: Scenarios
  guide_topic:
    title: "Create a &LAM; function with the console"
    url: lambda/latest/dg/getting-started-create-function.html
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.GlobalUsings
                - lambda.dotnetv3.Lambda_Basics.main
            - description: Define a &LAM; handler that increments a number.
              snippet_tags:
                - lambda.dotnetv3.handler.increment
            - description:
                Define a second &LAM; handler that performs arithmetic
                operations.
              snippet_tags:
                - lambda.dotnetv3.handler.arithmetic
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.scenario.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.javav2.scenario.main
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.basics.scenario
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description: Define a &LAM; handler that increments a number.
              snippet_tags:
                - python.example_code.lambda.handler.increment
            - description:
                Define a second &LAM; handler that performs arithmetic
                operations.
              snippet_tags:
                - python.example_code.lambda.handler.arithmetic
            - description: Create functions that wrap &LAM; actions.
              snippet_tags:
                - python.example_code.python.LambdaWrapper.full
            - description: Create a function that runs the scenario.
              snippet_tags:
                - python.example_code.lambda.Scenario_GettingStartedFunctions
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description: Set up pre-requisite IAM permissions for a Lambda function capable of writing logs.
              snippet_tags:
                - ruby.example_code.lambda.setup_iam
            - description: Define a &LAM; handler that increments a number provided as an invocation parameter.
              snippet_tags:
                - ruby.example_code.lambda.handler.increment
            - description: Zip your &LAM; function into a deployment package.
              snippet_tags:
                - ruby.example_code.lambda.create_deployment_package
            - description: Create a new &LAM; function.
              snippet_tags:
                - ruby.example_code.lambda.CreateFunction
            - description: Invoke your &LAM; function with optional runtime parameters.
              snippet_tags:
                - ruby.example_code.lambda.Invoke
            - description: Update your &LAM; function's configuration to inject a new environment variable.
              snippet_tags:
                - ruby.example_code.lambda.UpdateFunctionConfiguration
            - description: Update your &LAM; function's code with a different deployment package containing different code.
              snippet_tags:
                - ruby.example_code.lambda.UpdateFunctionCode
            - description: List all existing &LAM; functions using the built-in paginator.
              snippet_tags:
                - ruby.example_code.lambda.ListFunctions
            - description: Delete a specific &LAM; function.
              snippet_tags:
                - ruby.example_code.lambda.DeleteFunction
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda/scenarios/basic
          sdkguide:
          excerpts:
            - description: Create an &IAMlong; (&IAM;) role that grants Lambda permission to write to logs.
              snippet_tags:
                - javascript.v3.lambda.scenarios.basic.CreateRole
                - javascript.v3.iam.actions.AttachRolePolicy
            - description: Create a &LAM; function and upload handler code.
              snippet_tags:
                - javascript.v3.lambda.actions.CreateFunction
            - description: Invoke the function with a single parameter and get results.
              snippet_tags:
                - javascript.v3.lambda.actions.Invoke
            - description: Update the function code and configure its &LAM; environment with an environment variable.
              snippet_tags:
                - javascript.v3.lambda.actions.UpdateFunctionCode
                - javascript.v3.lambda.actions.UpdateFunctionConfiguration
            - description: List the functions for your account.
              snippet_tags:
                - javascript.v3.lambda.actions.ListFunctions
            - description: Delete the &IAM; role and the &LAM; function.
              snippet_tags:
                - javascript.v3.iam.actions.DeleteRole
                - javascript.v3.lambda.actions.DeleteFunction
  services:
    lambda:
      {
        CreateFunction,
        DeleteFunction,
        Invoke,
        GetFunction,
        ListFunctions,
        UpdateFunctionCode,
        UpdateFunctionConfiguration,
      }

.doc_gen/metadata/lambda_metadata.yaml (after)
# zexi 0.4.2
lambda_CreateFunction:
  title: Create a &LAM; function using an &AWS; SDK
  title_abbrev: Create a function
  synopsis: create a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.CreateLambdaFunction
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.create.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.java2.create.main
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.CreateFunction
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.createFunction
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.CreateFunction
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.CreateFunction
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.create_function
  services:
    lambda: {CreateFunction}
lambda_DeleteFunction:
  title: Delete a &LAM; function using an &AWS; SDK
  title_abbrev: Delete a function
  synopsis: delete a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.DeleteLambdaFunction
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.delete.main
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.DeleteFunction
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.java2.delete.main
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.deleteFunction
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.DeleteFunction
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.DeleteFunction
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.delete_function
  services:
    lambda: {DeleteFunction}
lambda_Invoke:
  title: Invoke a &LAM; function using an &AWS; SDK
  title_abbrev: Invoke a function
  synopsis: invoke a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Lambda.dotnetv3.InvokeFunctionExample
                - lambda.dotnetv3.Lambda_Basics.InvokeFunction
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.invoke.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.java2.invoke.main
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.Invoke
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.invoke
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.Invoke
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.Invoke
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.invoke_function
  services:
    lambda: {Invoke}
lambda_GetFunction:
  title: Get a &LAM; function using an &AWS; SDK
  title_abbrev: Get a function
  synopsis: get a &LAM; function.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.GetFunction
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.getFunction
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.GetFunction
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.GetFunction             
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.GetFunction
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.get_function
  services:
    lambda: {GetFunction}
lambda_UpdateFunctionCode:
  title: Update &LAM; function code using an &AWS; SDK
  title_abbrev: Update function code
  synopsis: update &LAM; function code.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.UpdateFunctionCode
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.updateFunctionCode
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.UpdateFunctionCode
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.UpdateFunctionCode
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.update_function_code
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.UpdateFunctionCode
  services:
    lambda: {UpdateFunctionCode}
lambda_UpdateFunctionConfiguration:
  title: Update &LAM; function configuration using an &AWS; SDK
  title_abbrev: Update function configuration
  synopsis: update &LAM; function configuration.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.UpdateLambdaConfiguration
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.updateFunctionConfiguration
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.UpdateFunctionConfiguration
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.UpdateFunctionConfiguration
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.update_function_configuration
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.UpdateFunctionConfiguration
  services:
    lambda: {UpdateFunctionConfiguration}
lambda_ListFunctions:
  title: List &LAM; functions using an &AWS; SDK
  title_abbrev: List functions
  synopsis: list &LAM; functions.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Lambda.dotnetv3.ListFunctionsExample
                - lambda.dotnetv3.Lambda_Basics.ListFunctions
            - description: List functions using a paginator.
              snippet_tags:
                - Lambda.dotnetv3.ListFunctionsExample.Paginator
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.service.listFunctions
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.python.LambdaWrapper.decl
                - python.example_code.lambda.ListFunctions
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ruby.example_code.ruby.LambdaWrapper.decl
                - ruby.example_code.lambda.ListFunctions
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.list_functions
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - javascript.v3.lambda.actions.ListFunctions
  services:
    lambda: {ListFunctions}
lambda_Scenario_GettingStartedFunctions:
  title: Get started creating and invoking &LAM; functions using an &AWS; SDK
  title_abbrev: Get started with functions
  synopsis_list:
    - Create an &IAMlong; (&IAM;) role that grants Lambda permission to write to logs.
    - Create a &LAM; function and upload handler code.
    - Invoke the function with a single parameter and get results.
    - Update the function code and configure its &LAM; environment with an
      environment variable.
    - Invoke the function with new parameters and get results. Display the execution
      log that's returned from the invocation.
    - List the functions for your account.
    - Delete the &IAM; role and the &LAM; function.
  category: Scenarios
  guide_topic:
    title: "Create a &LAM; function with the console"
    url: lambda/latest/dg/getting-started-create-function.html
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.dotnetv3.Lambda_Basics.GlobalUsings
                - lambda.dotnetv3.Lambda_Basics.main
            - description: Define a &LAM; handler that increments a number.
              snippet_tags:
                - lambda.dotnetv3.handler.increment
            - description:
                Define a second &LAM; handler that performs arithmetic
                operations.
              snippet_tags:
                - lambda.dotnetv3.handler.arithmetic
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.kotlin.scenario.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/lambda
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - lambda.javav2.scenario.main
    PHP:
      versions:
        - sdk_version: 3
          github: php/example_code/lambda
          excerpts:
            - description:
              snippet_tags:
                - php.example_code.lambda.basics.scenario
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/lambda
          sdkguide:
          excerpts:
            - description: Define a &LAM; handler that increments a number.
              snippet_tags:
                - python.example_code.lambda.handler.increment
            - description:
                Define a second &LAM; handler that performs arithmetic
                operations.
              snippet_tags:
                - python.example_code.lambda.handler.arithmetic
            - description: Create functions that wrap &LAM; actions.
              snippet_tags:
                - python.example_code.python.LambdaWrapper.full
            - description: Create a function that runs the scenario.
              snippet_tags:
                - python.example_code.lambda.Scenario_GettingStartedFunctions
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/lambda
          sdkguide:
          excerpts:
            - description: Set up pre-requisite IAM permissions for a Lambda function capable of writing logs.
              snippet_tags:
                - ruby.example_code.lambda.setup_iam
            - description: Define a &LAM; handler that increments a number provided as an invocation parameter.
              snippet_tags:
                - ruby.example_code.lambda.handler.increment
            - description: Zip your &LAM; function into a deployment package.
              snippet_tags:
                - ruby.example_code.lambda.create_deployment_package
            - description: Create a new &LAM; function.
              snippet_tags:
                - ruby.example_code.lambda.CreateFunction
            - description: Invoke your &LAM; function with optional runtime parameters.
              snippet_tags:
                - ruby.example_code.lambda.Invoke
            - description: Update your &LAM; function's configuration to inject a new environment variable.
              snippet_tags:
                - ruby.example_code.lambda.UpdateFunctionConfiguration
            - description: Update your &LAM; function's code with a different deployment package containing different code.
              snippet_tags:
                - ruby.example_code.lambda.UpdateFunctionCode
            - description: List all existing &LAM; functions using the built-in paginator.
              snippet_tags:
                - ruby.example_code.lambda.ListFunctions
            - description: Delete a specific &LAM; function.
              snippet_tags:
                - ruby.example_code.lambda.DeleteFunction
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/lambda
          excerpts:
            - description:
              snippet_tags:
                - lmd.abapv1.getting_started_with_functions
    JavaScript:
      versions:
        - sdk_version: 3
          github: javascriptv3/example_code/lambda/scenarios/basic
          sdkguide:
          excerpts:
            - description: Create an &IAMlong; (&IAM;) role that grants Lambda permission to write to logs.
              snippet_tags:
                - javascript.v3.lambda.scenarios.basic.CreateRole
                - javascript.v3.iam.actions.AttachRolePolicy
            - description: Create a &LAM; function and upload handler code.
              snippet_tags:
                - javascript.v3.lambda.actions.CreateFunction
            - description: Invoke the function with a single parameter and get results.
              snippet_tags:
                - javascript.v3.lambda.actions.Invoke
            - description: Update the function code and configure its &LAM; environment with an environment variable.
              snippet_tags:
                - javascript.v3.lambda.actions.UpdateFunctionCode
                - javascript.v3.lambda.actions.UpdateFunctionConfiguration
            - description: List the functions for your account.
              snippet_tags:
                - javascript.v3.lambda.actions.ListFunctions
            - description: Delete the &IAM; role and the &LAM; function.
              snippet_tags:
                - javascript.v3.iam.actions.DeleteRole
                - javascript.v3.lambda.actions.DeleteFunction
  services:
    lambda:
      {
        CreateFunction,
        DeleteFunction,
        Invoke,
        GetFunction,
        ListFunctions,
        UpdateFunctionCode,
        UpdateFunctionConfiguration,
      }

.doc_gen/metadata/lambda_metadata.yaml (diff)
@@ -69,6 +69,14 @@ lambda_CreateFunction:
               snippet_tags:
                 - ruby.example_code.ruby.LambdaWrapper.decl
                 - ruby.example_code.lambda.CreateFunction
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.create_function
   services:
     lambda: {CreateFunction}
 lambda_DeleteFunction:
@@ -141,6 +149,14 @@ lambda_DeleteFunction:
               snippet_tags:
                 - ruby.example_code.ruby.LambdaWrapper.decl
                 - ruby.example_code.lambda.DeleteFunction
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.delete_function
   services:
     lambda: {DeleteFunction}
 lambda_Invoke:
@@ -214,6 +230,14 @@ lambda_Invoke:
               snippet_tags:
                 - ruby.example_code.ruby.LambdaWrapper.decl
                 - ruby.example_code.lambda.Invoke
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.invoke_function
   services:
     lambda: {Invoke}
 lambda_GetFunction:
@@ -268,6 +292,14 @@ lambda_GetFunction:
             - description:
               snippet_tags:
                 - javascript.v3.lambda.actions.GetFunction
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.get_function
   services:
     lambda: {GetFunction}
 lambda_UpdateFunctionCode:
@@ -313,6 +345,14 @@ lambda_UpdateFunctionCode:
               snippet_tags:
                 - ruby.example_code.ruby.LambdaWrapper.decl
                 - ruby.example_code.lambda.UpdateFunctionCode
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.update_function_code
     JavaScript:
       versions:
         - sdk_version: 3
@@ -366,6 +406,14 @@ lambda_UpdateFunctionConfiguration:
               snippet_tags:
                 - ruby.example_code.ruby.LambdaWrapper.decl
                 - ruby.example_code.lambda.UpdateFunctionConfiguration
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.update_function_configuration
     JavaScript:
       versions:
         - sdk_version: 3
@@ -424,6 +472,14 @@ lambda_ListFunctions:
               snippet_tags:
                 - ruby.example_code.ruby.LambdaWrapper.decl
                 - ruby.example_code.lambda.ListFunctions
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.list_functions
     JavaScript:
       versions:
         - sdk_version: 3
@@ -550,6 +606,14 @@ lambda_Scenario_GettingStartedFunctions:
             - description: Delete a specific &LAM; function.
               snippet_tags:
                 - ruby.example_code.lambda.DeleteFunction
+    SAP ABAP:
+      versions:
+        - sdk_version: 1
+          github: sap-abap/services/lambda
+          excerpts:
+            - description:
+              snippet_tags:
+                - lmd.abapv1.getting_started_with_functions
     JavaScript:
       versions:
         - sdk_version: 3
