.doc_gen/metadata/rds_metadata.yaml (before)
# zexi 0.4.0
rds_CreateDBInstance:
  title: Create an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Create a DB instance
  synopsis: create an &RDS; DB instance and wait for it to become available.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.CreateDBInstance
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.create_instance.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.create_instance.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.CreateDBInstance
  services:
    rds: {CreateDBInstance}
rds_DeleteDBInstance:
  title: Delete an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Delete a DB instance
  synopsis: delete an &RDS; DB instance.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DeleteDBInstance
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.delete_instance.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.delete_instance.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DeleteDBInstance
  services:
    rds: {DeleteDBInstance} 
rds_DescribeAccountAttributes:
  title: Retrieve attributes that belongs to an &RDS; account using an &AWS; SDK
  title_abbrev: Retrieve attributes
  synopsis: retrieve attributes that belong to an &RDS; account.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.describe_account.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.describe_account.main
  services:
    rds: {DescribeAccountAttributes}     
rds_DescribeDBInstances:
  title: Describe &RDS; DB instances using an &AWS; SDK
  title_abbrev: Describe DB instances
  synopsis: describe &RDS; DB instances.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDbInstances
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.describe_instances.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.describe_instances.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBInstances
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listAllInstances

  services:
    rds: {DescribeDBInstances}         
rds_ModifyDBInstance:
  title: Modify an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Modify a DB instance
  synopsis: modify an &RDS; DB instance.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.modify_instance.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.modify_instance.main
  services:
    rds: {ModifyDBInstance}             
rds_RebootDBInstance:
  title: Reboot an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Reboot a DB instance
  synopsis: reboot an &RDS; DB instance.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.reboot_instance.main
  services:
    rds: {RebootDBInstance}
rds_DescribeDBParameterGroups:
  title: Describe &RDS; DB parameter groups using an &AWS; SDK
  title_abbrev: Describe DB parameter groups
  synopsis: describe &RDS; DB parameter groups.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.desc_para_groups.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBParameterGroups
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBParameterGroups
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listParameterGroups
  services:
    rds: {DescribeDBParameterGroups}
rds_CreateDBParameterGroup:
  title: Create an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Create a DB parameter group
  synopsis: create an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.create_para_group.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.CreateDBParameterGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.CreateDBParameterGroup
  services:
    rds: {CreateDBParameterGroup}
rds_DeleteDBParameterGroup:
  title: Delete an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Delete a DB parameter group
  synopsis: delete an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.del_paragroup.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DeleteDBParameterGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DeleteDBParameterGroup
  services:
    rds: {DeleteDBParameterGroup}
rds_DescribeDBParameters:
  title: Describe parameters in an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Describe parameters in a DB parameter group
  synopsis: describe parameters in an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.get_paras.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBParameters
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBParameters
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listParameterGroups
  services:
    rds: {DescribeDBParameters}
rds_ModifyDBParameterGroup:
  title: Update parameters in an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Update parameters in a DB parameter group
  synopsis: update parameters in an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.mod_paras.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.ModifyDBParameterGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.ModifyDBParameterGroup
  services:
    rds: {ModifyDBParameterGroup}
rds_CreateDBSnapshot:
  title: Create a snapshot of an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Create a snapshot of a DB instance
  synopsis: create a snapshot of an &RDS; DB instance.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.create_snapshot.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.CreateDBSnapshot
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.CreateDBSnapshot
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.createDatabaseSnapshot
  services:
    rds: {CreateDBSnapshot}
rds_DescribeDBSnapshots:
  title: Describe snapshots of &RDS; DB instances using an &AWS; SDK
  title_abbrev: Describe snapshots of DB instances
  synopsis: describe snapshots of &RDS; DB instances.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBSnapshots
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBSnapshots
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listInstanceSnapshots
  services:
    rds: {DescribeDBSnapshots}
rds_DescribeDBEngineVersions:
  title: Describe &RDS; database engine versions using an &AWS; SDK
  title_abbrev: Describe database engine versions
  synopsis: describe &RDS; database engine versions.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario_desc_engine.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBEngineVersions
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBEngineVersions
  services:
    rds: {DescribeDBEngineVersions}
rds_DescribeOrderableDBInstanceOptions:
  title: Describe options for &RDS; DB instances using an &AWS; SDK
  title_abbrev: Describe options for DB instances
  synopsis: describe options for &RDS; DB instances.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.get_engines.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeOrderableDBInstanceOptions
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeOrderableDBInstanceOptions
  services:
    rds: {DescribeOrderableDBInstanceOptions}
rds_Scenario_GetStartedInstances:
  title: Get started with &RDS; DB instances using an &AWS; SDK
  title_abbrev: Get started with DB instances
  synopsis_list:
    - Create a custom DB parameter group and set parameter values.
    - Create a DB instance that's configured to use the parameter group. The DB instance
      also contains a database.
    - Take a snapshot of the instance.
    - Delete the instance and parameter group.
  category: Scenarios
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.scenario.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description: Run multiple operations.
              snippet_tags:
                - rds.java2.scenario.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceScenario
            - description: Wrapper methods used by the scenario for DB instance actions.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceWrapper
            - description: Wrapper methods used by the scenario for DB parameter groups.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceWrapperParameterGroups
            - description: Wrapper methods used by the scenario for DB snapshot actions.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceWrapperSnapshots
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - python.example_code.rds.Scenario_GetStartedInstances
            - description: Define functions that are called by the scenario to
                manage &RDS; actions.
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_full
  services:
    rds: {CreateDBInstance, CreateDBParameterGroup, CreateDBSnapshot, DeleteDBInstance,
          DeleteDBParameterGroup, DescribeDBInstances, DescribeDBEngineVersions, DescribeDBParameterGroups,
          DescribeDBParameters, DescribeDBSnapshots, DescribeOrderableDBInstanceOptions,
          ModifyDBParameterGroup}

.doc_gen/metadata/rds_metadata.yaml (after)
# zexi 0.4.0
rds_CreateDBInstance:
  title: Create an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Create a DB instance
  synopsis: create an &RDS; DB instance and wait for it to become available.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.CreateDBInstance
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.create_instance.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.create_instance.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.CreateDBInstance
  services:
    rds: {CreateDBInstance}
rds_DeleteDBInstance:
  title: Delete an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Delete a DB instance
  synopsis: delete an &RDS; DB instance.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DeleteDBInstance
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.delete_instance.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.delete_instance.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DeleteDBInstance
  services:
    rds: {DeleteDBInstance} 
rds_DescribeAccountAttributes:
  title: Retrieve attributes that belongs to an &RDS; account using an &AWS; SDK
  title_abbrev: Retrieve attributes
  synopsis: retrieve attributes that belong to an &RDS; account.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.describe_account.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.describe_account.main
  services:
    rds: {DescribeAccountAttributes}     
rds_DescribeDBInstances:
  title: Describe &RDS; DB instances using an &AWS; SDK
  title_abbrev: Describe DB instances
  synopsis: describe &RDS; DB instances.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDbInstances
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.describe_instances.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.describe_instances.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBInstances
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listAllInstances

  services:
    rds: {DescribeDBInstances}         
rds_ModifyDBInstance:
  title: Modify an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Modify a DB instance
  synopsis: modify an &RDS; DB instance.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.modify_instance.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.modify_instance.main
  services:
    rds: {ModifyDBInstance}             
rds_RebootDBInstance:
  title: Reboot an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Reboot a DB instance
  synopsis: reboot an &RDS; DB instance.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.reboot_instance.main
  services:
    rds: {RebootDBInstance}
rds_DescribeDBParameterGroups:
  title: Describe &RDS; DB parameter groups using an &AWS; SDK
  title_abbrev: Describe DB parameter groups
  synopsis: describe &RDS; DB parameter groups.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.desc_para_groups.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBParameterGroups
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBParameterGroups
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listParameterGroups
  services:
    rds: {DescribeDBParameterGroups}
rds_CreateDBParameterGroup:
  title: Create an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Create a DB parameter group
  synopsis: create an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.create_para_group.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.CreateDBParameterGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.CreateDBParameterGroup
  services:
    rds: {CreateDBParameterGroup}
rds_DeleteDBParameterGroup:
  title: Delete an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Delete a DB parameter group
  synopsis: delete an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.del_paragroup.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DeleteDBParameterGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DeleteDBParameterGroup
  services:
    rds: {DeleteDBParameterGroup}
rds_DescribeDBParameters:
  title: Describe parameters in an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Describe parameters in a DB parameter group
  synopsis: describe parameters in an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.get_paras.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBParameters
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBParameters
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listParameterGroups
  services:
    rds: {DescribeDBParameters}
rds_ModifyDBParameterGroup:
  title: Update parameters in an &RDS; DB parameter group using an &AWS; SDK
  title_abbrev: Update parameters in a DB parameter group
  synopsis: update parameters in an &RDS; DB parameter group.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.mod_paras.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.ModifyDBParameterGroup
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.ModifyDBParameterGroup
  services:
    rds: {ModifyDBParameterGroup}
rds_CreateDBSnapshot:
  title: Create a snapshot of an &RDS; DB instance using an &AWS; SDK
  title_abbrev: Create a snapshot of a DB instance
  synopsis: create a snapshot of an &RDS; DB instance.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.create_snapshot.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.CreateDBSnapshot
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.CreateDBSnapshot
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.createDatabaseSnapshot
  services:
    rds: {CreateDBSnapshot}
rds_DescribeDBSnapshots:
  title: Describe snapshots of &RDS; DB instances using an &AWS; SDK
  title_abbrev: Describe snapshots of DB instances
  synopsis: describe snapshots of &RDS; DB instances.
  category:
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBSnapshots
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBSnapshots
    Ruby:
      versions:
        - sdk_version: 3
          github: ruby/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.ruby.listInstanceSnapshots
  services:
    rds: {DescribeDBSnapshots}
rds_DescribeDBEngineVersions:
  title: Describe &RDS; database engine versions using an &AWS; SDK
  title_abbrev: Describe database engine versions
  synopsis: describe &RDS; database engine versions.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario_desc_engine.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeDBEngineVersions
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeDBEngineVersions
  services:
    rds: {DescribeDBEngineVersions}
rds_DescribeOrderableDBInstanceOptions:
  title: Describe options for &RDS; DB instances using an &AWS; SDK
  title_abbrev: Describe options for DB instances
  synopsis: describe options for &RDS; DB instances.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.java2.scenario.get_engines.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - RDS.dotnetv3.DescribeOrderableDBInstanceOptions
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_decl
                - python.example_code.rds.DescribeOrderableDBInstanceOptions
  services:
    rds: {DescribeOrderableDBInstanceOptions}
rds_GenerateRDSAuthToken:
  title: Create an authentication token for IAM authentication to an &RDS; database using an &AWS; SDK
  title_abbrev: Create an authentication token
  synopsis: create an authentication token for IAM authentication.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description: Use the <ulink url="https://sdk.amazonaws.com/java/api/latest/software/amazon/awssdk/services/rds/RdsUtilities.html">RdsUtilities</ulink> class to generate an authentication token.
              snippet_tags:
                - rds.java2.create_token.main
  services:
    rds: {GenerateRDSAuthToken}
rds_Scenario_GetStartedInstances:
  title: Get started with &RDS; DB instances using an &AWS; SDK
  title_abbrev: Get started with DB instances
  synopsis_list:
    - Create a custom DB parameter group and set parameter values.
    - Create a DB instance that's configured to use the parameter group. The DB instance
      also contains a database.
    - Take a snapshot of the instance.
    - Delete the instance and parameter group.
  category: Scenarios
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/rds
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - rds.kotlin.scenario.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/rds
          sdkguide:
          excerpts:
            - description: Run multiple operations.
              snippet_tags:
                - rds.java2.scenario.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/RDS
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceScenario
            - description: Wrapper methods used by the scenario for DB instance actions.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceWrapper
            - description: Wrapper methods used by the scenario for DB parameter groups.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceWrapperParameterGroups
            - description: Wrapper methods used by the scenario for DB snapshot actions.
              snippet_tags:
                - RDS.dotnetv3.RdsInstanceWrapperSnapshots
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/rds
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - python.example_code.rds.Scenario_GetStartedInstances
            - description: Define functions that are called by the scenario to
                manage &RDS; actions.
              snippet_tags:
                - python.example_code.rds.helper.InstanceWrapper_full
  services:
    rds: {CreateDBInstance, CreateDBParameterGroup, CreateDBSnapshot, DeleteDBInstance,
          DeleteDBParameterGroup, DescribeDBInstances, DescribeDBEngineVersions, DescribeDBParameterGroups,
          DescribeDBParameters, DescribeDBSnapshots, DescribeOrderableDBInstanceOptions,
          ModifyDBParameterGroup}

.doc_gen/metadata/rds_metadata.yaml (diff)
@@ -560,6 +560,23 @@ rds_DescribeOrderableDBInstanceOptions:
                 - python.example_code.rds.DescribeOrderableDBInstanceOptions
   services:
     rds: {DescribeOrderableDBInstanceOptions}
+rds_GenerateRDSAuthToken:
+  title: Create an authentication token for IAM authentication to an &RDS; database using an &AWS; SDK
+  title_abbrev: Create an authentication token
+  synopsis: create an authentication token for IAM authentication.
+  category:
+  languages:
+    Java:
+      versions:
+        - sdk_version: 2
+          github: javav2/example_code/rds
+          sdkguide:
+          excerpts:
+            - description: Use the <ulink url="https://sdk.amazonaws.com/java/api/latest/software/amazon/awssdk/services/rds/RdsUtilities.html">RdsUtilities</ulink> class to generate an authentication token.
+              snippet_tags:
+                - rds.java2.create_token.main
+  services:
+    rds: {GenerateRDSAuthToken}
 rds_Scenario_GetStartedInstances:
   title: Get started with &RDS; DB instances using an &AWS; SDK
   title_abbrev: Get started with DB instances
