.doc_gen/metadata/sagemaker_metadata.yaml (before)
# zexi 0.4.0
sagemaker_ListNotebookInstances:
  title: List the &SM; notebook instances using an &AWS; SDK
  title_abbrev: List notebook instances
  synopsis: list &SM; notebook instances.
  category:
  languages:
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sagemaker.rust.sagemaker-helloworld
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_notebook_instances
  services:
    sagemaker: {ListNotebookInstances}
sagemaker_ListTrainingJobs:
  title: List &SM; training jobs using an &AWS; SDK
  title_abbrev: List training jobs
  synopsis: list &SM; training jobs.
  category:
  languages:
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sagemaker.rust.list-training-jobs
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_training_jobs
  services:
    sagemaker: {ListTrainingJobs}
sagemaker_CreateEndpoint:
  title: Create a &SM; endpoint using an &AWS; SDK
  title_abbrev: Create an endpoint
  synopsis: create a &SM; endpoint.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_endpoint
  services:
    sagemaker: {CreateEndpoint, CreateEndpointConfig}
sagemaker_CreateModel:
  title: Create a model in &SM; using an &AWS; SDK
  title_abbrev: Create a model
  synopsis: create a model in &SM;.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_model
  services:
    sagemaker: {CreateModel}
sagemaker_CreateTrainingJob:
  title: Create and start a &SM; training job using an &AWS; SDK
  title_abbrev: Start a training job
  synopsis: start a &SM; training job.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_training_job
  services:
    sagemaker: {CreateTrainingJob}
sagemaker_CreateTransformJob:
  title: Create and start a &SM; transform job using an &AWS; SDK
  title_abbrev: Start a transform job
  synopsis: start a &SM; transform job.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_transform_job
  services:
    sagemaker: {CreateTransformJob}
sagemaker_DeleteEndpoint:
  title: Delete a &SM; endpoint using an &AWS; SDK
  title_abbrev: Delete an endpoint
  synopsis: delete a &SM; endpoint.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.delete_endpoint
  services:
    sagemaker: {DeleteEndpoint, DeleteEndpointConfig}
sagemaker_DeleteModel:
  title: Delete a model in &SM; using an &AWS; SDK
  title_abbrev: Delete a model
  synopsis: delete a model in &SM;.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.delete_model
  services:
    sagemaker: {DeleteModel}
sagemaker_DescribeTrainingJob:
  title: Describe a &SM; training job using an &AWS; SDK
  title_abbrev: Describe a training job
  synopsis: describe a &SM; training job.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.describe_training_job
  services:
    sagemaker: {DescribeTrainingJob}
sagemaker_ListAlgorithms:
  title: List the machine learning algorithms using an &AWS; SDK
  title_abbrev: List the machine learning algorithms
  synopsis: list &SM; machine learning algorithms.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_algorithms
  services:
    sagemaker: {ListAlgorithms}
sagemaker_ListModels:
  title: List models in &SM; using an &AWS; SDK
  title_abbrev: List models
  synopsis: list models in &SM;.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_models
  services:
    sagemaker: {ListModels}
sagemaker_Scenario_GettingStarted:
  title: Get started with &SM; models and endpoints using an &AWS; SDK
  title_abbrev: Get started with models and endpoints
  synopsis_list:
    - Start a training job.
    - Create a &SM; model.
    - Create an endpoint configuration.
    - Create an endpoint.
    - Delete an endpoint.
    - Delete an endpoint configuration.
    - Delete a model.
  category: Scenarios
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sgm
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.getting_started_with_sgm
  services:
    sagemaker: {CreateTrainingJob, DescribeTrainingJob, CreateModel, CreateEndpointConfig, CreateEndpoint, DescribeEndpoint, DeleteEndpoint, DeleteEndpointConfig, DeleteModel}

.doc_gen/metadata/sagemaker_metadata.yaml (after)
# zexi 0.4.0
sagemaker_ListNotebookInstances:
  title: List the &SM; notebook instances using an &AWS; SDK
  title_abbrev: List notebook instances
  synopsis: list &SM; notebook instances.
  category:
  languages:
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sagemaker.rust.sagemaker-helloworld
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_notebook_instances
  services:
    sagemaker: {ListNotebookInstances}
sagemaker_ListTrainingJobs:
  title: List &SM; training jobs using an &AWS; SDK
  title_abbrev: List training jobs
  synopsis: list &SM; training jobs.
  category:
  languages:
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sagemaker.rust.list-training-jobs
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_training_jobs
  services:
    sagemaker: {ListTrainingJobs}
sagemaker_CreateEndpoint:
  title: Create a &SM; endpoint using an &AWS; SDK
  title_abbrev: Create an endpoint
  synopsis: create a &SM; endpoint.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_endpoint
  services:
    sagemaker: {CreateEndpoint, CreateEndpointConfig}
sagemaker_CreateModel:
  title: Create a model in &SM; using an &AWS; SDK
  title_abbrev: Create a model
  synopsis: create a model in &SM;.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_model
  services:
    sagemaker: {CreateModel}
sagemaker_CreateTrainingJob:
  title: Create and start a &SM; training job using an &AWS; SDK
  title_abbrev: Start a training job
  synopsis: start a &SM; training job.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_training_job
  services:
    sagemaker: {CreateTrainingJob}
sagemaker_CreateTransformJob:
  title: Create and start a &SM; transform job using an &AWS; SDK
  title_abbrev: Start a transform job
  synopsis: start a &SM; transform job.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.create_transform_job
  services:
    sagemaker: {CreateTransformJob}
sagemaker_DeleteEndpoint:
  title: Delete a &SM; endpoint using an &AWS; SDK
  title_abbrev: Delete an endpoint
  synopsis: delete a &SM; endpoint.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.delete_endpoint
  services:
    sagemaker: {DeleteEndpoint, DeleteEndpointConfig}
sagemaker_DeleteModel:
  title: Delete a model in &SM; using an &AWS; SDK
  title_abbrev: Delete a model
  synopsis: delete a model in &SM;.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.delete_model
  services:
    sagemaker: {DeleteModel}
sagemaker_DescribeTrainingJob:
  title: Describe a &SM; training job using an &AWS; SDK
  title_abbrev: Describe a training job
  synopsis: describe a &SM; training job.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.describe_training_job
  services:
    sagemaker: {DescribeTrainingJob}
sagemaker_ListAlgorithms:
  title: List the machine learning algorithms using an &AWS; SDK
  title_abbrev: List the machine learning algorithms
  synopsis: list &SM; machine learning algorithms.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_algorithms
  services:
    sagemaker: {ListAlgorithms}
sagemaker_ListModels:
  title: List models in &SM; using an &AWS; SDK
  title_abbrev: List models
  synopsis: list models in &SM;.
  category:
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.list_models
  services:
    sagemaker: {ListModels}
sagemaker_Scenario_GettingStarted:
  title: Get started with &SM; models and endpoints using an &AWS; SDK
  title_abbrev: Get started with models and endpoints
  synopsis_list:
    - Start a training job.
    - Create a &SM; model.
    - Create an endpoint configuration.
    - Create an endpoint.
    - Delete an endpoint.
    - Delete an endpoint configuration.
    - Delete a model.
  category: Scenarios
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/sagemaker
          excerpts:
            - description:
              snippet_tags:
                - sgm.abapv1.getting_started_with_sgm
  services:
    sagemaker: {CreateTrainingJob, DescribeTrainingJob, CreateModel, CreateEndpointConfig, CreateEndpoint, DescribeEndpoint, DeleteEndpoint, DeleteEndpointConfig, DeleteModel}

.doc_gen/metadata/sagemaker_metadata.yaml (diff)
@@ -16,7 +16,7 @@ sagemaker_ListNotebookInstances:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -40,7 +40,7 @@ sagemaker_ListTrainingJobs:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -56,7 +56,7 @@ sagemaker_CreateEndpoint:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -72,7 +72,7 @@ sagemaker_CreateModel:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -88,7 +88,7 @@ sagemaker_CreateTrainingJob:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -104,7 +104,7 @@ sagemaker_CreateTransformJob:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -120,7 +120,7 @@ sagemaker_DeleteEndpoint:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -136,7 +136,7 @@ sagemaker_DeleteModel:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -152,7 +152,7 @@ sagemaker_DescribeTrainingJob:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -168,7 +168,7 @@ sagemaker_ListAlgorithms:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -184,7 +184,7 @@ sagemaker_ListModels:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
@@ -207,7 +207,7 @@ sagemaker_Scenario_GettingStarted:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: sap-abap/services/sgm
+          github: sap-abap/services/sagemaker
           excerpts:
             - description:
               snippet_tags:
