.doc_gen/metadata/secrets-manager_metadata.yaml (before)
# zexi 0.4.2
secrets-manager_CreateSecret:
  title: Create a &ASM; secret using an &AWS; SDK
  title_abbrev: Create a secret
  synopsis: create a &ASM; secret.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.create_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.create_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.CreateSecret
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.rust.create-secret
  services:
    secrets-manager: {CreateSecret}
secrets-manager_DescribeSecret:
  title: Describe a &ASM; secret using an &AWS; SDK
  title_abbrev: Describe a secret
  synopsis: describe a &ASM; secret.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.describe_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.describe_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.DescribeSecret
  services:
    secrets-manager: {DescribeSecret}
secrets-manager_GetSecretValue:
  title: Get a &ASM; secret value using an &AWS; SDK
  title_abbrev: Get a secret value
  synopsis: get a &ASM; secret value.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.get_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.get_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.GetSecretValue
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.rust.get-secret-value
  services:
    secrets-manager: {GetSecretValue}
secrets-manager_GetRandomPassword:
  title: Get a random password from &ASM; using an &AWS; SDK
  title_abbrev: Get a random password
  synopsis: get a random password from &ASM;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.GetRandomPassword
  services:
    secrets-manager: {GetRandomPassword}
secrets-manager_PutSecretValue:
  title: Put a value in a &ASM; secret using an &AWS; SDK
  title_abbrev: Put a value in a secret
  synopsis: put a value in a &ASM; secret.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.update_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.update_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.PutSecretValue
  services:
    secrets-manager: {PutSecretValue}
secrets-manager_UpdateSecretVersionStage:
  title: Update the stage of a &ASM; secret version using an &AWS; SDK
  title_abbrev: Update the stage of a secret version
  synopsis: update the stage of a &ASM; secret version.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.UpdateSecretVersionStage
  services:
    secrets-manager: {UpdateSecretVersionStage}
secrets-manager_DeleteSecret:
  title: Delete a &ASM; secret using an &AWS; SDK
  title_abbrev: Delete a secret
  synopsis: delete a &ASM; secret.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.delete_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.DeleteSecret
  services:
    secrets-manager: {DeleteSecret}
secrets-manager_ListSecrets:
  title: List &ASM; secrets using an &AWS; SDK
  title_abbrev: List secrets
  synopsis: list &ASM; secrets.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.list_secrets.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.list_secrets.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.ListSecrets
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.rust.list-secrets
  services:
    secrets-manager: {ListSecrets}
secrets-manager_Scenario_CreateManageSecret:
  title: Create and manage a &ASM; secret using an &AWS; SDK
  title_abbrev: Create and manage a secret
  synopsis: create and manage a &ASM; secret.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: Create a secret, update its value and stage, and delete
                the secret.
              snippet_tags:
                - python.example_code.secrets-manager.Scenario_CreateManageSecret
  services:
    secrets-manager: {}
secrets-manager_Scenario_AuroraSecret:
  title: Connect to an &AURlong; database by using a &ASM; secret with an &AWS; SDK
  title_abbrev: Connect to an &AUR; database by using a secret
  synopsis: connect to an &AURlong; database by using credentials stored in a &ASM;
    secret.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: This demo uses an existing secret to run SQL statements on
                an &AUR; cluster. To run, you must first deploy an &CFNlong; stack
                to create example resources. Follow the GitHub link at the end of
                the example to find the stack along with code to help you deploy it.
              snippet_tags:
                - python.example_code.secrets-manager.Scenario_AuroraSecret
  services:
    secrets-manager: {}

.doc_gen/metadata/secrets-manager_metadata.yaml (after)
# zexi 0.4.2
secrets-manager_CreateSecret:
  title: Create a &ASM; secret using an &AWS; SDK
  title_abbrev: Create a secret
  synopsis: create a &ASM; secret.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.create_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.create_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.CreateSecret
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.rust.create-secret
  services:
    secrets-manager: {CreateSecret}
secrets-manager_DescribeSecret:
  title: Describe a &ASM; secret using an &AWS; SDK
  title_abbrev: Describe a secret
  synopsis: describe a &ASM; secret.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.describe_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.describe_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.DescribeSecret
  services:
    secrets-manager: {DescribeSecret}
secrets-manager_GetSecretValue:
  title: Get a &ASM; secret value using an &AWS; SDK
  title_abbrev: Get a secret value
  synopsis: get a &ASM; secret value.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.get_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.get_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.GetSecretValue
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.rust.get-secret-value
  services:
    secrets-manager: {GetSecretValue}
secrets-manager_GetRandomPassword:
  title: Get a random password from &ASM; using an &AWS; SDK
  title_abbrev: Get a random password
  synopsis: get a random password from &ASM;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.GetRandomPassword
  services:
    secrets-manager: {GetRandomPassword}
secrets-manager_PutSecretValue:
  title: Put a value in a &ASM; secret using an &AWS; SDK
  title_abbrev: Put a value in a secret
  synopsis: put a value in a &ASM; secret.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.update_secret.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.update_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.PutSecretValue
  services:
    secrets-manager: {PutSecretValue}
secrets-manager_UpdateSecretVersionStage:
  title: Update the stage of a &ASM; secret version using an &AWS; SDK
  title_abbrev: Update the stage of a secret version
  synopsis: update the stage of a &ASM; secret version.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.UpdateSecretVersionStage
  services:
    secrets-manager: {UpdateSecretVersionStage}
secrets-manager_DeleteSecret:
  title: Delete a &ASM; secret using an &AWS; SDK
  title_abbrev: Delete a secret
  synopsis: delete a &ASM; secret.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.delete_secret.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.DeleteSecret
  services:
    secrets-manager: {DeleteSecret}
secrets-manager_ListSecrets:
  title: List &ASM; secrets using an &AWS; SDK
  title_abbrev: List secrets
  synopsis: list &ASM; secrets.
  category:
  languages:
    Kotlin:
      versions:
        - sdk_version: 1
          github: kotlin/services/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.kotlin.list_secrets.main
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.java2.list_secrets.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.secrets-manager.SecretsManagerSecret
                - python.example_code.secrets-manager.ListSecrets
    Rust:
      versions:
        - sdk_version: 1
          github: rust_dev_preview/secretsmanager
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - secretsmanager.rust.list-secrets
  services:
    secrets-manager: {ListSecrets}
secrets-manager_Scenario_CreateManageSecret:
  title: Create and manage a &ASM; secret using an &AWS; SDK
  title_abbrev: Create and manage a secret
  synopsis_list:
    - Create a &ASM; secret.
    - Generate a random password and update a secret.
    - Get current and previous values of a secret.
    - Store binary data in a secret.
    - Delete a secret.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/secretsmanager
          sdkguide:
          excerpts:
            - description: Create a secret, update its value and stage, and delete
                the secret.
              snippet_tags:
                - python.example_code.secrets-manager.Scenario_CreateManageSecret
  services:
    secrets-manager: {CreateSecret, GetSecretValue, GetRandomPassword, PutSecretValue, DescribeSecret,
                      ListSecrets, DeleteSecret}

.doc_gen/metadata/secrets-manager_metadata.yaml (diff)
@@ -272,7 +272,12 @@ secrets-manager_ListSecrets:
 secrets-manager_Scenario_CreateManageSecret:
   title: Create and manage a &ASM; secret using an &AWS; SDK
   title_abbrev: Create and manage a secret
-  synopsis: create and manage a &ASM; secret.
+  synopsis_list:
+    - Create a &ASM; secret.
+    - Generate a random password and update a secret.
+    - Get current and previous values of a secret.
+    - Store binary data in a secret.
+    - Delete a secret.
   category: Scenarios
   languages:
     Python:
@@ -286,25 +291,5 @@ secrets-manager_Scenario_CreateManageSecret:
               snippet_tags:
                 - python.example_code.secrets-manager.Scenario_CreateManageSecret
   services:
-    secrets-manager: {}
-secrets-manager_Scenario_AuroraSecret:
-  title: Connect to an &AURlong; database by using a &ASM; secret with an &AWS; SDK
-  title_abbrev: Connect to an &AUR; database by using a secret
-  synopsis: connect to an &AURlong; database by using credentials stored in a &ASM;
-    secret.
-  category: Scenarios
-  languages:
-    Python:
-      versions:
-        - sdk_version: 3
-          github: python/example_code/secretsmanager
-          sdkguide:
-          excerpts:
-            - description: This demo uses an existing secret to run SQL statements on
-                an &AUR; cluster. To run, you must first deploy an &CFNlong; stack
-                to create example resources. Follow the GitHub link at the end of
-                the example to find the stack along with code to help you deploy it.
-              snippet_tags:
-                - python.example_code.secrets-manager.Scenario_AuroraSecret
-  services:
-    secrets-manager: {}
+    secrets-manager: {CreateSecret, GetSecretValue, GetRandomPassword, PutSecretValue, DescribeSecret,
+                      ListSecrets, DeleteSecret}
