.doc_gen/metadata/ses_metadata.yaml (before)
# zexi 0.4.3
ses_SendEmail:
  title: Send email with &SES; using an &AWS; SDK
  title_abbrev: Send email
  synopsis: send email with &SES;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.java2.sendmessage.request.main
                - ses.java2.sendmessageattachment.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesMailSender
                - python.example_code.ses.SendEmail
  services:
    ses: {SendEmail}
ses_SendTemplatedEmail:
  title: Send templated email with &SES; using an &AWS; SDK
  title_abbrev: Send templated email
  synopsis: send templated email with &SES;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesMailSender
                - python.example_code.ses.SendTemplatedEmail
  services:
    ses: {SendTemplatedEmail}
ses_VerifyDomainIdentity:
  title: Verify a domain identity with &SES; using an &AWS; SDK
  title_abbrev: Verify a domain identity
  synopsis: verify a domain identity with &SES;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.VerifyDomainIdentity
  services:
    ses: {VerifyDomainIdentity}
ses_VerifyEmailIdentity:
  title: Verify an email identity with &SES;  using an &AWS; SDK
  title_abbrev: Verify an email identity
  synopsis: verify an email identity with &SES;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.VerifyEmailIdentity
  services:
    ses: {VerifyEmailIdentity}
ses_GetIdentityVerificationAttributes:
  title: Get the status of an &SES; identity using an &AWS; SDK
  title_abbrev: Get the status of an identity
  synopsis: get the status of an &SES; identity.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.GetIdentityVerificationAttributes
  services:
    ses: {GetIdentityVerificationAttributes}
ses_DeleteIdentity:
  title: Delete an &SES; identity using an &AWS; SDK
  title_abbrev: Delete an identity
  synopsis: delete an &SES; identity.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.DeleteIdentity
  services:
    ses: {DeleteIdentity}
ses_ListIdentities:
  title: List &SES; identities using an &AWS; SDK
  title_abbrev: List identities
  synopsis: list &SES; identities.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.java2.identities.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.ListIdentities
  services:
    ses: {ListIdentities}
ses_CreateReceiptFilter:
  title: Create an &SES; receipt filter using an &AWS; SDK
  title_abbrev: Create a receipt filter
  synopsis: create an &SES; receipt filter that blocks incoming mail from an IP
    address or range of IP addresses.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.CreateReceiptFilter
  services:
    ses: {CreateReceiptFilter}
ses_ListReceiptFilters:
  title: List &SES; receipt filters using an &AWS; SDK
  title_abbrev: List receipt filters
  synopsis: list &SES; receipt filters.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.ListReceiptFilters
  services:
    ses: {ListReceiptFilters}
ses_DeleteReceiptFilter:
  title: Delete an &SES; receipt filter using an &AWS; SDK
  title_abbrev: Delete a receipt filter
  synopsis: delete an &SES; receipt filter.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DeleteReceiptFilter
  services:
    ses: {DeleteReceiptFilter}
ses_CreateReceiptRuleSet:
  title: Create an &SES; receipt rule set using an &AWS; SDK
  title_abbrev: Create a receipt rule set
  synopsis: create an &SES; receipt rule set to organize rules applied to incoming
    emails.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.CreateReceiptRuleSet
  services:
    ses: {CreateReceiptRuleSet}
ses_CreateReceiptRule:
  title: Create an &SES; receipt rule using an &AWS; SDK
  title_abbrev: Create a receipt rule
  synopsis: create an &SES; receipt rule.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description: Create an &S3; bucket where &SES; can put copies of incoming
                emails and create a rule that copies incoming email to the bucket for
                a specific list of recipients.
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.helper.create_bucket_for_copy
                - python.example_code.ses.CreateReceiptRule
  services:
    ses: {CreateReceiptRule}
ses_DescribeReceiptRuleSet:
  title: Describe an &SES; receipt rule set using an &AWS; SDK
  title_abbrev: Describe a receipt rule set
  synopsis: describe an &SES; receipt rule set.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DescribeReceiptRuleSet
  services:
    ses: {DescribeReceiptRuleSet}
ses_DeleteReceiptRule:
  title: Delete an &SES; receipt rule using an &AWS; SDK
  title_abbrev: Delete a receipt rule
  synopsis: delete an &SES; receipt rule.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DeleteReceiptRule
  services:
    ses: {DeleteReceiptRule}
ses_DeleteReceiptRuleSet:
  title: Delete an &SES; rule set using an &AWS; SDK
  title_abbrev: Delete a rule set
  synopsis: delete an &SES; rule set and all of the rules it contains.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DeleteReceiptRuleSet
  services:
    ses: {DeleteReceiptRuleSet}
ses_CreateTemplate:
  title: Create an &SES; email template using an &AWS; SDK
  title_abbrev: Create an email template
  synopsis: create an &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.CreateTemplate
  services:
    ses: {CreateTemplate}
ses_DeleteTemplate:
  title: Delete an &SES; email template using an &AWS; SDK
  title_abbrev: Delete an email template
  synopsis: delete an &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.DeleteTemplate
  services:
    ses: {DeleteTemplate}
ses_GetTemplate:
  title: Get an existing &SES; email template using an &AWS; SDK
  title_abbrev: Get an existing email template
  synopsis: get an existing &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.GetTemplate
  services:
    ses: {GetTemplate}
ses_ListTemplates:
  title: List &SES; email templates using an &AWS; SDK
  title_abbrev: List email templates
  synopsis: list &SES; email templates.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.ListTemplates
  services:
    ses: {ListTemplates}
ses_UpdateTemplate:
  title: Update an &SES; email template using an &AWS; SDK
  title_abbrev: Update an email template
  synopsis: update an &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.UpdateTemplate
  services:
    ses: {UpdateTemplate}
ses_Scenario_GenerateSmtpCredentials:
  title: Generate credentials to connect to an &SES; SMTP endpoint
  title_abbrev: Generate credentials to connect to an SMTP endpoint
  synopsis: generate credentials to connect to an &SES; SMTP endpoint.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.python.ses_generate_smtp_credentials.complete
  services:
    ses: {}
ses_Scenario_SendEmail:
  title: Verify an email identity and send messages with &SES;  using an &AWS; SDK
  title_abbrev: Verify an email identity and send messages
  synopsis: verify an email identity and send messages with &SES;.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description: Call functions from the API examples section to verify
                an email address with &SES;. After the email is verified, show how to
                send standard messages, templated messages, and messages through an
                &SES; SMTP server.
              snippet_tags:
                - python.example_code.ses.Scenario_SendEmail
  services:
    ses: {}
ses_Scenario_EmailIdentity:
  title: Verify and manage &SES; identities using an &AWS; SDK
  title_abbrev: Verify and manage identities
  synopsis: verify and manage &SES; identities.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.Scenario_EmailIdentity
  services:
    ses: {}
ses_Scenario_ReceiptRulesFilters:
  title: Create and manage rules and filters for &SES;  using an &AWS; SDK
  title_abbrev: Create and manage rules and filters
  synopsis: create and manage rules and filters for &SES; that affect how incoming
    emails are handled.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description: Use functions from the API examples section to create
                and manage rules and filters.
              snippet_tags:
                - python.example_code.ses.Scenario_ReceiptRulesFilters
  services:
    ses: {}
ses_Scenario_ReplicateIdentities:
  title: Copy &SES; email and domain identities from one &AWS; Region to another using an &AWS; SDK
  title_abbrev: Copy email and domain identities from one &AWS; Region to another
  synopsis: copy &SES; email and domain identities from one &AWS; Region to another.
    When domain identities are managed by &R53;, verification records are copied to the
    domain for the destination Region.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.python.ses_replicateidentities.complete
  services:
    ses: {}
ses_Scenario_Templates:
  title: Create and manage &SES; templates using an &AWS; SDK
  title_abbrev: Create and manage templates
  synopsis: create and manage &SES; templates.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description: Call functions from the API examples section to create and
                manage email templates.
              snippet_tags:
                - python.example_code.ses.Scenario_Templates
  services:
    ses: {}

.doc_gen/metadata/ses_metadata.yaml (after)
# zexi 0.4.3
ses_SendEmail:
  title: Send email with &SES; using an &AWS; SDK
  title_abbrev: Send email
  synopsis: send email with &SES;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.java2.sendmessage.request.main
                - ses.java2.sendmessageattachment.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesMailSender
                - python.example_code.ses.SendEmail
  services:
    ses: {SendEmail}
ses_SendTemplatedEmail:
  title: Send templated email with &SES; using an &AWS; SDK
  title_abbrev: Send templated email
  synopsis: send templated email with &SES;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesMailSender
                - python.example_code.ses.SendTemplatedEmail
  services:
    ses: {SendTemplatedEmail}
ses_VerifyDomainIdentity:
  title: Verify a domain identity with &SES; using an &AWS; SDK
  title_abbrev: Verify a domain identity
  synopsis: verify a domain identity with &SES;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.VerifyDomainIdentity
  services:
    ses: {VerifyDomainIdentity}
ses_VerifyEmailIdentity:
  title: Verify an email identity with &SES;  using an &AWS; SDK
  title_abbrev: Verify an email identity
  synopsis: verify an email identity with &SES;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.VerifyEmailIdentity
  services:
    ses: {VerifyEmailIdentity}
ses_GetIdentityVerificationAttributes:
  title: Get the status of an &SES; identity using an &AWS; SDK
  title_abbrev: Get the status of an identity
  synopsis: get the status of an &SES; identity.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.GetIdentityVerificationAttributes
  services:
    ses: {GetIdentityVerificationAttributes}
ses_DeleteIdentity:
  title: Delete an &SES; identity using an &AWS; SDK
  title_abbrev: Delete an identity
  synopsis: delete an &SES; identity.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.DeleteIdentity
  services:
    ses: {DeleteIdentity}
ses_ListIdentities:
  title: List &SES; identities using an &AWS; SDK
  title_abbrev: List identities
  synopsis: list &SES; identities.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.java2.identities.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.ListIdentities
  services:
    ses: {ListIdentities}
ses_CreateReceiptFilter:
  title: Create an &SES; receipt filter using an &AWS; SDK
  title_abbrev: Create a receipt filter
  synopsis: create an &SES; receipt filter that blocks incoming mail from an IP
    address or range of IP addresses.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.CreateReceiptFilter
  services:
    ses: {CreateReceiptFilter}
ses_ListReceiptFilters:
  title: List &SES; receipt filters using an &AWS; SDK
  title_abbrev: List receipt filters
  synopsis: list &SES; receipt filters.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.ListReceiptFilters
  services:
    ses: {ListReceiptFilters}
ses_DeleteReceiptFilter:
  title: Delete an &SES; receipt filter using an &AWS; SDK
  title_abbrev: Delete a receipt filter
  synopsis: delete an &SES; receipt filter.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DeleteReceiptFilter
  services:
    ses: {DeleteReceiptFilter}
ses_CreateReceiptRuleSet:
  title: Create an &SES; receipt rule set using an &AWS; SDK
  title_abbrev: Create a receipt rule set
  synopsis: create an &SES; receipt rule set to organize rules applied to incoming
    emails.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.CreateReceiptRuleSet
  services:
    ses: {CreateReceiptRuleSet}
ses_CreateReceiptRule:
  title: Create an &SES; receipt rule using an &AWS; SDK
  title_abbrev: Create a receipt rule
  synopsis: create an &SES; receipt rule.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description: Create an &S3; bucket where &SES; can put copies of incoming
                emails and create a rule that copies incoming email to the bucket for
                a specific list of recipients.
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.helper.create_bucket_for_copy
                - python.example_code.ses.CreateReceiptRule
  services:
    ses: {CreateReceiptRule}
ses_DescribeReceiptRuleSet:
  title: Describe an &SES; receipt rule set using an &AWS; SDK
  title_abbrev: Describe a receipt rule set
  synopsis: describe an &SES; receipt rule set.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DescribeReceiptRuleSet
  services:
    ses: {DescribeReceiptRuleSet}
ses_DeleteReceiptRule:
  title: Delete an &SES; receipt rule using an &AWS; SDK
  title_abbrev: Delete a receipt rule
  synopsis: delete an &SES; receipt rule.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DeleteReceiptRule
  services:
    ses: {DeleteReceiptRule}
ses_DeleteReceiptRuleSet:
  title: Delete an &SES; rule set using an &AWS; SDK
  title_abbrev: Delete a rule set
  synopsis: delete an &SES; rule set and all of the rules it contains.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesReceiptHandler
                - python.example_code.ses.DeleteReceiptRuleSet
  services:
    ses: {DeleteReceiptRuleSet}
ses_CreateTemplate:
  title: Create an &SES; email template using an &AWS; SDK
  title_abbrev: Create an email template
  synopsis: create an &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.CreateTemplate
  services:
    ses: {CreateTemplate}
ses_DeleteTemplate:
  title: Delete an &SES; email template using an &AWS; SDK
  title_abbrev: Delete an email template
  synopsis: delete an &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.DeleteTemplate
  services:
    ses: {DeleteTemplate}
ses_GetTemplate:
  title: Get an existing &SES; email template using an &AWS; SDK
  title_abbrev: Get an existing email template
  synopsis: get an existing &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.GetTemplate
  services:
    ses: {GetTemplate}
ses_ListTemplates:
  title: List &SES; email templates using an &AWS; SDK
  title_abbrev: List email templates
  synopsis: list &SES; email templates.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.ListTemplates
  services:
    ses: {ListTemplates}
ses_UpdateTemplate:
  title: Update an &SES; email template using an &AWS; SDK
  title_abbrev: Update an email template
  synopsis: update an &SES; email template.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.UpdateTemplate
  services:
    ses: {UpdateTemplate}
ses_Scenario_GenerateSmtpCredentials:
  title: Generate credentials to connect to an &SES; SMTP endpoint
  title_abbrev: Generate credentials to connect to an SMTP endpoint
  synopsis: generate credentials to connect to an &SES; SMTP endpoint.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.python.ses_generate_smtp_credentials.complete
  services:
    ses: {}
ses_Scenario_SendEmail:
  title: Verify an email identity and send messages with &SES;  using an &AWS; SDK
  title_abbrev: Verify an email identity and send messages
  synopsis_list:
    - Add and verify an email address with &SES;.
    - Send a standard email message.
    - Create a template and send a templated email message.
    - Send a message by using an &SES; SMTP server.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description: Create functions to wrap &SES; identity actions.
              snippet_tags:
                - python.example_code.ses.SesIdentity
                - python.example_code.ses.VerifyDomainIdentity
                - python.example_code.ses.VerifyEmailIdentity
                - python.example_code.ses.helper.wait_until_identity_exists
                - python.example_code.ses.GetIdentityVerificationAttributes
                - python.example_code.ses.DeleteIdentity
                - python.example_code.ses.ListIdentities
            - description: Create functions to wrap &SES; template actions.
              snippet_tags:
                - python.example_code.ses.SesTemplate
                - python.example_code.ses.CreateTemplate
                - python.example_code.ses.DeleteTemplate
                - python.example_code.ses.GetTemplate
                - python.example_code.ses.ListTemplates
                - python.example_code.ses.UpdateTemplate
            - description: Create functions to wrap &SES; email actions.
              snippet_tags:
                - python.example_code.ses.SesDestination
                - python.example_code.ses.SesMailSender
                - python.example_code.ses.SendEmail
                - python.example_code.ses.SendTemplatedEmail
            - description: Verify an email address with &SES; and send messages.
              snippet_tags:
                - python.example_code.ses.Scenario_SendEmail
  services:
    ses: {VerifyDomainIdentity, VerifyEmailIdentity, GetIdentityVerificationAttributes, DeleteIdentity,
          ListIdentities, CreateTemplate, DeleteTemplate, GetTemplate, ListTemplates, UpdateTemplate,
          SendEmail, SendTemplatedEmail}
ses_Scenario_ReplicateIdentities:
  title: Copy &SES; email and domain identities from one &AWS; Region to another using an &AWS; SDK
  title_abbrev: Copy email and domain identities from one &AWS; Region to another
  synopsis: copy &SES; email and domain identities from one &AWS; Region to another.
    When domain identities are managed by &R53;, verification records are copied to the
    domain for the destination Region.
  category: Scenarios
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/ses
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - ses.python.ses_replicateidentities.complete
  services:
    ses: {VerifyDomainIdentity, VerifyEmailIdentity, VerifyDomainDkim, ListIdentities, SetIdentityNotificationTopic}

.doc_gen/metadata/ses_metadata.yaml (diff)
@@ -403,7 +403,11 @@ ses_Scenario_GenerateSmtpCredentials:
 ses_Scenario_SendEmail:
   title: Verify an email identity and send messages with &SES;  using an &AWS; SDK
   title_abbrev: Verify an email identity and send messages
-  synopsis: verify an email identity and send messages with &SES;.
+  synopsis_list:
+    - Add and verify an email address with &SES;.
+    - Send a standard email message.
+    - Create a template and send a templated email message.
+    - Send a message by using an &SES; SMTP server.
   category: Scenarios
   languages:
     Python:
@@ -412,50 +416,36 @@ ses_Scenario_SendEmail:
           github: python/example_code/ses
           sdkguide:
           excerpts:
-            - description: Call functions from the API examples section to verify
-                an email address with &SES;. After the email is verified, show how to
-                send standard messages, templated messages, and messages through an
-                &SES; SMTP server.
+            - description: Create functions to wrap &SES; identity actions.
+              snippet_tags:
+                - python.example_code.ses.SesIdentity
+                - python.example_code.ses.VerifyDomainIdentity
+                - python.example_code.ses.VerifyEmailIdentity
+                - python.example_code.ses.helper.wait_until_identity_exists
+                - python.example_code.ses.GetIdentityVerificationAttributes
+                - python.example_code.ses.DeleteIdentity
+                - python.example_code.ses.ListIdentities
+            - description: Create functions to wrap &SES; template actions.
+              snippet_tags:
+                - python.example_code.ses.SesTemplate
+                - python.example_code.ses.CreateTemplate
+                - python.example_code.ses.DeleteTemplate
+                - python.example_code.ses.GetTemplate
+                - python.example_code.ses.ListTemplates
+                - python.example_code.ses.UpdateTemplate
+            - description: Create functions to wrap &SES; email actions.
+              snippet_tags:
+                - python.example_code.ses.SesDestination
+                - python.example_code.ses.SesMailSender
+                - python.example_code.ses.SendEmail
+                - python.example_code.ses.SendTemplatedEmail
+            - description: Verify an email address with &SES; and send messages.
               snippet_tags:
                 - python.example_code.ses.Scenario_SendEmail
   services:
-    ses: {}
-ses_Scenario_EmailIdentity:
-  title: Verify and manage &SES; identities using an &AWS; SDK
-  title_abbrev: Verify and manage identities
-  synopsis: verify and manage &SES; identities.
-  category: Scenarios
-  languages:
-    Python:
-      versions:
-        - sdk_version: 3
-          github: python/example_code/ses
-          sdkguide:
-          excerpts:
-            - description:
-              snippet_tags:
-                - python.example_code.ses.Scenario_EmailIdentity
-  services:
-    ses: {}
-ses_Scenario_ReceiptRulesFilters:
-  title: Create and manage rules and filters for &SES;  using an &AWS; SDK
-  title_abbrev: Create and manage rules and filters
-  synopsis: create and manage rules and filters for &SES; that affect how incoming
-    emails are handled.
-  category: Scenarios
-  languages:
-    Python:
-      versions:
-        - sdk_version: 3
-          github: python/example_code/ses
-          sdkguide:
-          excerpts:
-            - description: Use functions from the API examples section to create
-                and manage rules and filters.
-              snippet_tags:
-                - python.example_code.ses.Scenario_ReceiptRulesFilters
-  services:
-    ses: {}
+    ses: {VerifyDomainIdentity, VerifyEmailIdentity, GetIdentityVerificationAttributes, DeleteIdentity,
+          ListIdentities, CreateTemplate, DeleteTemplate, GetTemplate, ListTemplates, UpdateTemplate,
+          SendEmail, SendTemplatedEmail}
 ses_Scenario_ReplicateIdentities:
   title: Copy &SES; email and domain identities from one &AWS; Region to another using an &AWS; SDK
   title_abbrev: Copy email and domain identities from one &AWS; Region to another
@@ -474,22 +464,4 @@ ses_Scenario_ReplicateIdentities:
               snippet_tags:
                 - ses.python.ses_replicateidentities.complete
   services:
-    ses: {}
-ses_Scenario_Templates:
-  title: Create and manage &SES; templates using an &AWS; SDK
-  title_abbrev: Create and manage templates
-  synopsis: create and manage &SES; templates.
-  category: Scenarios
-  languages:
-    Python:
-      versions:
-        - sdk_version: 3
-          github: python/example_code/ses
-          sdkguide:
-          excerpts:
-            - description: Call functions from the API examples section to create and
-                manage email templates.
-              snippet_tags:
-                - python.example_code.ses.Scenario_Templates
-  services:
-    ses: {}
+    ses: {VerifyDomainIdentity, VerifyEmailIdentity, VerifyDomainDkim, ListIdentities, SetIdentityNotificationTopic}
