.doc_gen/metadata/support_metadata.yaml (before)
# zexi 0.4.0
support_Hello:
  title: Hello &SUP;
  title_abbrev: Hello &SUP;
  synopsis: get started using &SUP;.
  category: Hello
  languages:
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.HelloSupport
  services:
    support: {DescribeServices}
support_AddAttachment:
  title: Add an &SUP; attachment to a set using an &AWS; SDK
  title_abbrev: Add an attachment to a set
  synopsis: add an &SUP; attachment to an attachment set.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.add.attach.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.AddAttachmentToSet
  services:
    support: {AddAttachmentsToSet}
support_AddCommunication:
  title: Add an &SUP; communication to a case using an &AWS; SDK
  title_abbrev: Add a communication to a case
  synopsis: add an &SUP; communication with an attachment to a support case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.add.attach.case.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.AddCommunicationToCase
  services:
    support: {AddCommunicationToCase}
support_CreateCase:
  title: Create an &SUP; case using an &AWS; SDK
  title_abbrev: Create a case
  synopsis: create a new &SUP; case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.create.case.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.CreateCase
  services:
    support: {CreateCase}
support_DescribeAttachment:
  title: Describe an attachment for an &SUP; case using an &AWS; SDK
  title_abbrev: Describe an attachment
  synopsis: describe an attachment for an &SUP;  case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.des.attachment.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeAttachment
  services:
    support: {DescribeAttachment}
support_DescribeCases:
  title: Describe &SUP; cases using an &AWS; SDK
  title_abbrev: Describe cases
  synopsis: describe &SUP; cases.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.get.open.cases.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeCases
  services:
    support: {DescribeCases}
support_DescribeCommunications:
  title: Describe &SUP; communications for a case using an &AWS; SDK
  title_abbrev: Describe communications
  synopsis: describe &SUP; communications for a case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.list.comms.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeCommunications
  services:
    support: {DescribeCommunications}
support_DescribeServices:
  title: Describe the available &AWS; services for support cases using an &AWS; SDK
  title_abbrev: Describe services
  synopsis: describe the list of &AWS; services.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.display.services.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeServices
  services:
    support: {DescribeServices}
support_DescribeSeverityLevels:
  title: Describe &SUP; severity levels using an &AWS; SDK
  title_abbrev: Describe severity levels
  synopsis: describe &SUP; severity levels.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.display.sev.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeSeverityLevels
  services:
    support: {DescribeSeverityLevels}
support_ResolveCase:
  title: Resolve an &SUP; case using an &AWS; SDK
  title_abbrev: Resolve case
  synopsis: resolve an &SUP; case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.resolve.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.ResolveCase
  services:
    support: {ResolveCase}
support_Scenario_GetStartedSupportCases:
  title: Get started with &SUP; cases using an &AWS; SDK
  title_abbrev: Get started with cases
  synopsis_list:
    - Get and display available services and severity levels for cases.
    - Create a support case using a selected service, category, and severity level.
    - Get and display a list of open cases for the current day.
    - Add an attachment set and a communication to the new case.
    - Describe the new attachment and communication for the case.
    - Resolve the case.
    - Get and display a list of resolved cases for the current day.
  category: Scenarios
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: Run various &SUP; operations.
              snippet_tags:
                - support.java2.scenario.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - Support.dotnetv3.SupportBasics
            - description: Wrapper methods used by the scenario for &SUP; actions.
              snippet_tags:
                - Support.dotnetv3.SupportWrapper
  services:
    support: {AddAttachmentsToSet, AddCommunicationToCase, CreateCase, DescribeAttachment,
              DescribeCases, DescribeCommunications, DescribeServices, DescribeSeverityLevels,
              ResolveCase}

.doc_gen/metadata/support_metadata.yaml (after)
# zexi 0.4.0
support_Hello:
  title: Hello &SUP;
  title_abbrev: Hello &SUP;
  synopsis: get started using &SUP;.
  category: Hello
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.hello.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.HelloSupport
  services:
    support: {DescribeServices}
support_AddAttachment:
  title: Add an &SUP; attachment to a set using an &AWS; SDK
  title_abbrev: Add an attachment to a set
  synopsis: add an &SUP; attachment to an attachment set.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.add.attach.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.AddAttachmentToSet
  services:
    support: {AddAttachmentsToSet}
support_AddCommunication:
  title: Add an &SUP; communication to a case using an &AWS; SDK
  title_abbrev: Add a communication to a case
  synopsis: add an &SUP; communication with an attachment to a support case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.add.attach.case.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.AddCommunicationToCase
  services:
    support: {AddCommunicationToCase}
support_CreateCase:
  title: Create an &SUP; case using an &AWS; SDK
  title_abbrev: Create a case
  synopsis: create a new &SUP; case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.create.case.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.CreateCase
  services:
    support: {CreateCase}
support_DescribeAttachment:
  title: Describe an attachment for an &SUP; case using an &AWS; SDK
  title_abbrev: Describe an attachment
  synopsis: describe an attachment for an &SUP;  case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.des.attachment.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeAttachment
  services:
    support: {DescribeAttachment}
support_DescribeCases:
  title: Describe &SUP; cases using an &AWS; SDK
  title_abbrev: Describe cases
  synopsis: describe &SUP; cases.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.get.open.cases.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeCases
  services:
    support: {DescribeCases}
support_DescribeCommunications:
  title: Describe &SUP; communications for a case using an &AWS; SDK
  title_abbrev: Describe communications
  synopsis: describe &SUP; communications for a case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.list.comms.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeCommunications
  services:
    support: {DescribeCommunications}
support_DescribeServices:
  title: Describe the available &AWS; services for support cases using an &AWS; SDK
  title_abbrev: Describe services
  synopsis: describe the list of &AWS; services.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.display.services.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeServices
  services:
    support: {DescribeServices}
support_DescribeSeverityLevels:
  title: Describe &SUP; severity levels using an &AWS; SDK
  title_abbrev: Describe severity levels
  synopsis: describe &SUP; severity levels.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.display.sev.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.DescribeSeverityLevels
  services:
    support: {DescribeSeverityLevels}
support_ResolveCase:
  title: Resolve an &SUP; case using an &AWS; SDK
  title_abbrev: Resolve case
  synopsis: resolve an &SUP; case.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: 
              snippet_tags:
                - support.java2.resolve.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - Support.dotnetv3.ResolveCase
  services:
    support: {ResolveCase}
support_Scenario_GetStartedSupportCases:
  title: Get started with &SUP; cases using an &AWS; SDK
  title_abbrev: Get started with cases
  synopsis_list:
    - Get and display available services and severity levels for cases.
    - Create a support case using a selected service, category, and severity level.
    - Get and display a list of open cases for the current day.
    - Add an attachment set and a communication to the new case.
    - Describe the new attachment and communication for the case.
    - Resolve the case.
    - Get and display a list of resolved cases for the current day.
  category: Scenarios
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/support
          sdkguide:
          excerpts:
            - description: Run various &SUP; operations.
              snippet_tags:
                - support.java2.scenario.main
    .NET:
      versions:
        - sdk_version: 3
          github: dotnetv3/Support
          sdkguide:
          excerpts:
            - description: Run an interactive scenario at a command prompt.
              snippet_tags:
                - Support.dotnetv3.SupportBasics
            - description: Wrapper methods used by the scenario for &SUP; actions.
              snippet_tags:
                - Support.dotnetv3.SupportWrapper
  services:
    support: {AddAttachmentsToSet, AddCommunicationToCase, CreateCase, DescribeAttachment,
              DescribeCases, DescribeCommunications, DescribeServices, DescribeSeverityLevels,
              ResolveCase}

.doc_gen/metadata/support_metadata.yaml (diff)
@@ -5,6 +5,15 @@ support_Hello:
   synopsis: get started using &SUP;.
   category: Hello
   languages:
+    Java:
+      versions:
+        - sdk_version: 2
+          github: javav2/example_code/support
+          sdkguide:
+          excerpts:
+            - description: 
+              snippet_tags:
+                - support.java2.hello.main
     .NET:
       versions:
         - sdk_version: 3
