.doc_gen/metadata/textract_metadata.yaml (before)
# zexi 0.4.0
textract_AnalyzeDocument:
  title: Analyze a document using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Analyze a document
  synopsis: analyze a document using &TEXTRACTlong;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - textract.java2._analyze_doc.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.AnalyzeDocument
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.analyze_document
  services:
    textract: {AnalyzeDocument}
textract_DetectDocumentText:
  title: Detect text in a document using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Detect text in a document
  synopsis: detect text in a document using &TEXTRACTlong;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/textract
          sdkguide:
          excerpts:
            - description: Detect text from an input document.
              snippet_tags:
                - textract.java2._detect_doc_text.main
            - description: Detect text from a document located in an &S3; bucket.
              snippet_tags:
                - textract.java2._detect_s3_text.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.DetectDocumentText
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.detect_document_text
  services:
    textract: {DetectDocumentText}
textract_StartDocumentAnalysis:
  title: Start asynchronous analysis of a document using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Start asynchronous analysis of a document
  synopsis: start asynchronous analysis of a document using &TEXTRACTlong;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - textract.java2._start_doc_analysis.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          excerpts:
            - description: Start an asynchronous job to analyze a document.
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.StartDocumentAnalysis
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.start_document_analysis
  services:
    textract: {StartDocumentAnalysis}
textract_StartDocumentTextDetection:
  title: Start asynchronous text detection using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Start asynchronous text detection
  synopsis: start asynchronous text detection in a document using &TEXTRACT;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          sdkguide:
          excerpts:
            - description: Start an asynchronous job to detect text in a document.
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.StartDocumentTextDetection
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.start_document_text_detection
  services:
    textract: {StartDocumentTextDetection}
textract_GetDocumentAnalysis:
  title: Get data about an &TEXTRACT; document analysis job using an &AWS; SDK
  title_abbrev: Get data about a document analysis job
  synopsis: get data about an &TEXTRACT; document analysis job.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.GetDocumentAnalysis
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.get_document_analysis
  services:
    textract: {GetDocumentAnalysis}
textract_Scenario_GettingStarted:
  title: Get started with &TEXTRACT; document analysis using an &AWS; SDK
  title_abbrev: Get started with document analysis
  synopsis_list:
    - Start asynchronous analysis.
    - Get document analysis.
  category: Scenarios
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: abap/services/textract
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.getting_started_with_tex
  services:
    textract: {StartDocumentAnalysis, GetDocumentAnalysis}

.doc_gen/metadata/textract_metadata.yaml (after)
# zexi 0.4.0
textract_AnalyzeDocument:
  title: Analyze a document using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Analyze a document
  synopsis: analyze a document using &TEXTRACTlong;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - textract.java2._analyze_doc.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.AnalyzeDocument
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.analyze_document
  services:
    textract: {AnalyzeDocument}
textract_DetectDocumentText:
  title: Detect text in a document using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Detect text in a document
  synopsis: detect text in a document using &TEXTRACTlong;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/textract
          sdkguide:
          excerpts:
            - description: Detect text from an input document.
              snippet_tags:
                - textract.java2._detect_doc_text.main
            - description: Detect text from a document located in an &S3; bucket.
              snippet_tags:
                - textract.java2._detect_s3_text.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.DetectDocumentText
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.detect_document_text
  services:
    textract: {DetectDocumentText}
textract_StartDocumentAnalysis:
  title: Start asynchronous analysis of a document using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Start asynchronous analysis of a document
  synopsis: start asynchronous analysis of a document using &TEXTRACTlong;.
  category:
  languages:
    Java:
      versions:
        - sdk_version: 2
          github: javav2/example_code/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - textract.java2._start_doc_analysis.main
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          excerpts:
            - description: Start an asynchronous job to analyze a document.
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.StartDocumentAnalysis
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.start_document_analysis
  services:
    textract: {StartDocumentAnalysis}
textract_StartDocumentTextDetection:
  title: Start asynchronous text detection using &TEXTRACT; and an &AWS; SDK
  title_abbrev: Start asynchronous text detection
  synopsis: start asynchronous text detection in a document using &TEXTRACT;.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          sdkguide:
          excerpts:
            - description: Start an asynchronous job to detect text in a document.
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.StartDocumentTextDetection
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.start_document_text_detection
  services:
    textract: {StartDocumentTextDetection}
textract_GetDocumentAnalysis:
  title: Get data about an &TEXTRACT; document analysis job using an &AWS; SDK
  title_abbrev: Get data about a document analysis job
  synopsis: get data about an &TEXTRACT; document analysis job.
  category:
  languages:
    Python:
      versions:
        - sdk_version: 3
          github: python/example_code/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - python.example_code.textract.TextractWrapper
                - python.example_code.textract.GetDocumentAnalysis
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/textract
          sdkguide:
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.get_document_analysis
  services:
    textract: {GetDocumentAnalysis}
textract_Scenario_GettingStarted:
  title: Get started with &TEXTRACT; document analysis using an &AWS; SDK
  title_abbrev: Get started with document analysis
  synopsis_list:
    - Start asynchronous analysis.
    - Get document analysis.
  category: Scenarios
  languages:
    SAP ABAP:
      versions:
        - sdk_version: 1
          github: sap-abap/services/textract
          excerpts:
            - description:
              snippet_tags:
                - tex.abapv1.getting_started_with_tex
  services:
    textract: {StartDocumentAnalysis, GetDocumentAnalysis}

.doc_gen/metadata/textract_metadata.yaml (diff)
@@ -26,7 +26,7 @@ textract_AnalyzeDocument:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: abap/services/textract
+          github: sap-abap/services/textract
           sdkguide:
           excerpts:
             - description:
@@ -64,7 +64,7 @@ textract_DetectDocumentText:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: abap/services/textract
+          github: sap-abap/services/textract
           sdkguide:
           excerpts:
             - description:
@@ -99,7 +99,7 @@ textract_StartDocumentAnalysis:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: abap/services/textract
+          github: sap-abap/services/textract
           sdkguide:
           excerpts:
             - description:
@@ -126,7 +126,7 @@ textract_StartDocumentTextDetection:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: abap/services/textract
+          github: sap-abap/services/textract
           sdkguide:
           excerpts:
             - description:
@@ -153,7 +153,7 @@ textract_GetDocumentAnalysis:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: abap/services/textract
+          github: sap-abap/services/textract
           sdkguide:
           excerpts:
             - description:
@@ -172,7 +172,7 @@ textract_Scenario_GettingStarted:
     SAP ABAP:
       versions:
         - sdk_version: 1
-          github: abap/services/textract
+          github: sap-abap/services/textract
           excerpts:
             - description:
               snippet_tags:
