cloudformation/codepipeline/template-codepipeline-s3-cloudtrail-yaml.yml (before)
# Copyright 2010-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# This file is licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License. A copy of
# the License is located at
#
# http://aws.amazon.com/apache2.0/
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.

# snippet-sourcedescription:[template-codepipeline-s3-cloudtrail-yaml.yml provides a 
# CloudFormation template that creates the CloudTrail bucket and trail used for 
# change detection of push events. This template stack should be created along with 
# the template-codepipeline-s3-events-yaml.yml template that creates the CodePipeline 
# resources and the CloudWatch Events rule for change detection.]
# snippet-service:[codepipeline]
# snippet-keyword:[CloudFormation]
# snippet-keyword:[AWS CodePipeline]
# snippet-keyword:[Code Sample]
# snippet-sourcetype:[full-example]
# snippet-sourceauthor:[AWS]
# snippet-sourcedate:[2018-10-10]
# snippet-start:[codepipeline.cloudformation.CodePipeline-S3-cloudtrail-yaml.complete]

###################################################################################
# Prerequisites: 
#   - S3 SoureBucket and SourceObjectKey must exist
###################################################################################

Parameters:
  SourceObjectKey:
    Description: 'S3 source artifact'
    Type: String
    Default: SampleApp_Linux.zip

Resources:
  AWSCloudTrailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AWSCloudTrailBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt AWSCloudTrailBucket.Arn
          -
            Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Join [ '', [ !GetAtt AWSCloudTrailBucket.Arn, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ] ]
            Condition: 
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
  AWSCloudTrailBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
  AwsCloudTrail:
    DependsOn:
      - AWSCloudTrailBucketPolicy
    Type: AWS::CloudTrail::Trail
    Properties:
      S3BucketName: !Ref AWSCloudTrailBucket
      EventSelectors:
        -
          DataResources:
            -
              Type: AWS::S3::Object
              Values:
                - !Join [ '', [ !ImportValue SourceBucketARN, '/', !Ref SourceObjectKey ] ]
          ReadWriteType: WriteOnly
      IncludeGlobalServiceEvents: true
      IsLogging: true
      IsMultiRegionTrail: true


# snippet-end:[codepipeline.cloudformation.CodePipeline-S3-cloudtrail-yaml.complete]

cloudformation/codepipeline/template-codepipeline-s3-cloudtrail-yaml.yml (after)
# Copyright 2010-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# This file is licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License. A copy of
# the License is located at
#
# http://aws.amazon.com/apache2.0/
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.

# snippet-sourcedescription:[template-codepipeline-s3-cloudtrail-yaml.yml provides a CloudFormation template that creates the CloudTrail bucket and trail used for change detection of push events. This template stack should be created along with the template-codepipeline-s3-events-yaml.yml template that creates the CodePipeline resources and the CloudWatch Events rule for change detection.]
# snippet-service:[codepipeline]
# snippet-keyword:[CloudFormation]
# snippet-keyword:[AWS CodePipeline]
# snippet-keyword:[Code Sample]
# snippet-sourcetype:[full-example]
# snippet-sourceauthor:[AWS]
# snippet-sourcedate:[2018-10-10]
# snippet-start:[codepipeline.cloudformation.CodePipeline-S3-cloudtrail-yaml.complete]

###################################################################################
# Prerequisites: 
#   - S3 SoureBucket and SourceObjectKey must exist
###################################################################################

Parameters:
  SourceObjectKey:
    Description: 'S3 source artifact'
    Type: String
    Default: SampleApp_Linux.zip

Resources:
  AWSCloudTrailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AWSCloudTrailBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt AWSCloudTrailBucket.Arn
          -
            Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Join [ '', [ !GetAtt AWSCloudTrailBucket.Arn, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ] ]
            Condition: 
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
  AWSCloudTrailBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
  AwsCloudTrail:
    DependsOn:
      - AWSCloudTrailBucketPolicy
    Type: AWS::CloudTrail::Trail
    Properties:
      S3BucketName: !Ref AWSCloudTrailBucket
      EventSelectors:
        -
          DataResources:
            -
              Type: AWS::S3::Object
              Values:
                - !Join [ '', [ !ImportValue SourceBucketARN, '/', !Ref SourceObjectKey ] ]
          ReadWriteType: WriteOnly
      IncludeGlobalServiceEvents: true
      IsLogging: true
      IsMultiRegionTrail: true


# snippet-end:[codepipeline.cloudformation.CodePipeline-S3-cloudtrail-yaml.complete]

cloudformation/codepipeline/template-codepipeline-s3-cloudtrail-yaml.yml (diff)
@@ -10,11 +10,7 @@
 # CONDITIONS OF ANY KIND, either express or implied. See the License for the
 # specific language governing permissions and limitations under the License.
 
-# snippet-sourcedescription:[template-codepipeline-s3-cloudtrail-yaml.yml provides a 
-# CloudFormation template that creates the CloudTrail bucket and trail used for 
-# change detection of push events. This template stack should be created along with 
-# the template-codepipeline-s3-events-yaml.yml template that creates the CodePipeline 
-# resources and the CloudWatch Events rule for change detection.]
+# snippet-sourcedescription:[template-codepipeline-s3-cloudtrail-yaml.yml provides a CloudFormation template that creates the CloudTrail bucket and trail used for change detection of push events. This template stack should be created along with the template-codepipeline-s3-events-yaml.yml template that creates the CodePipeline resources and the CloudWatch Events rule for change detection.]
 # snippet-service:[codepipeline]
 # snippet-keyword:[CloudFormation]
 # snippet-keyword:[AWS CodePipeline]
