php/example_code/glue/setup_scenario_getting_started.yaml (before)
Resources:
  AWSGlueServiceRoleDocExampleF579DC66:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: glue.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSGlueServiceRole
      RoleName: AWSGlueServiceRole-DocExample
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/AWSGlueServiceRole-DocExample/Resource
  AWSGlueServiceRoleDocExampleDefaultPolicy7ECE7D11:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
              - s3:DeleteObject*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
              - s3:Abort*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - docexampleglue6E2F12E5
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - docexampleglue6E2F12E5
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: AWSGlueServiceRoleDocExampleDefaultPolicy7ECE7D11
      Roles:
        - Ref: AWSGlueServiceRoleDocExampleF579DC66
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/AWSGlueServiceRole-DocExample/DefaultPolicy/Resource
  docexampleglue6E2F12E5:
    Type: AWS::S3::Bucket
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/doc-example-glue/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/yWOQQ7CIBREz9I9fG3VC9gDaPAABgGTXyjfFNAYwt0VWM2bt5jMBOMJ9oP8BK605Q4fkG9RKsv+6p5RrpAFOcPmp295JYfqW2unwsIB8jkpa2K1nUqpfEnxlZoVJlDaVJuZyWuMSL4wT9rAEnbv8Vh/TMMSEPmWfMTVgOj5A7bFwKGjAAAA
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  BucketName:
    Value:
      Ref: docexampleglue6E2F12E5
  RoleName:
    Value:
      Ref: AWSGlueServiceRoleDocExampleF579DC66
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2
#Parameters:
#  BootstrapVersion:
#    Type: AWS::SSM::Parameter::Value<String>
#    Default: /cdk-bootstrap/hnb659fds/version
#    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
#Rules:
#  CheckBootstrapVersion:
#    Assertions:
#      - Assert:
#          Fn::Not:
#            - Fn::Contains:
#                - - "1"
#                  - "2"
#                  - "3"
#                  - "4"
#                  - "5"
#                - Ref: BootstrapVersion
#        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

php/example_code/glue/setup_scenario_getting_started.yaml (after)
Resources:
  AWSGlueServiceRoleDocExampleF579DC66:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: glue.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSGlueServiceRole
      RoleName: AWSGlueServiceRole-DocExample
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/AWSGlueServiceRole-DocExample/Resource
  AWSGlueServiceRoleDocExampleDefaultPolicy7ECE7D11:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
              - s3:DeleteObject*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
              - s3:Abort*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - docexampleglue6E2F12E5
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - docexampleglue6E2F12E5
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: AWSGlueServiceRoleDocExampleDefaultPolicy7ECE7D11
      Roles:
        - Ref: AWSGlueServiceRoleDocExampleF579DC66
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/AWSGlueServiceRole-DocExample/DefaultPolicy/Resource
  docexampleglue6E2F12E5:
    Type: AWS::S3::Bucket
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/doc-example-glue/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/yWOQQ7CIBREz9I9fG3VC9gDaPAABgGTXyjfFNAYwt0VWM2bt5jMBOMJ9oP8BK605Q4fkG9RKsv+6p5RrpAFOcPmp295JYfqW2unwsIB8jkpa2K1nUqpfEnxlZoVJlDaVJuZyWuMSL4wT9rAEnbv8Vh/TMMSEPmWfMTVgOj5A7bFwKGjAAAA
    Metadata:
      aws:cdk:path: doc-example-glue-scenario-stack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  BucketName:
    Value:
      Ref: docexampleglue6E2F12E5
  RoleName:
    Value:
      Ref: AWSGlueServiceRoleDocExampleF579DC66
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2

php/example_code/glue/setup_scenario_getting_started.yaml (diff)
@@ -143,22 +143,3 @@ Conditions:
           - Fn::Equals:
               - Ref: AWS::Region
               - us-west-2
-#Parameters:
-#  BootstrapVersion:
-#    Type: AWS::SSM::Parameter::Value<String>
-#    Default: /cdk-bootstrap/hnb659fds/version
-#    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
-#Rules:
-#  CheckBootstrapVersion:
-#    Assertions:
-#      - Assert:
-#          Fn::Not:
-#            - Fn::Contains:
-#                - - "1"
-#                  - "2"
-#                  - "3"
-#                  - "4"
-#                  - "5"
-#                - Ref: BootstrapVersion
-#        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.
-
