.doc_gen/readmes/language.yml (before)
name: Ruby
covered_services:
- cloudtrail
- cloudwatch
- codebuild
- dynamodb
- ec2
- elasticbeanstalk
- elastictranscoder
- eventbridge
- iam
- kms
- lambda
- polly
- sqs
- sns
- ses
- workdocs
- rds
- s3
- secretsmanager
short_sdk_name: "AWS SDK for Ruby (v3)"
service_developer_guide: https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/welcome.html
service_api_reference_guide: https://docs.aws.amazon.com/sdk-for-ruby/v3/api/
language_sdk_reference_guide: https://aws.amazon.com/developer/language/ruby/
prerequisites:
- "An AWS account. To create an account, see [How do I create and activate a new AWS account](https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/) on the AWS Premium Support website."
- "AWS credentials or an AWS Security Token Service (AWS STS) access token. For details, see [Configuring the AWS SDK for Ruby](https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/setup-config.html) in the *AWS SDK for Ruby Developer Guide*."
- "To run the code examples, Ruby version 1.9 or later. For Ruby download and installation instructions, see [Download Ruby](https://www.ruby-lang.org/en/downloads/) on the Ruby Programming Language website."
- "To test the code examples, RSpec 3.9 or later. For RSpec download and installation instructions, see the [rspec/rspec](https://github.com/rspec/rspec) repository in GitHub."
- "The AWS SDK for Ruby. For AWS SDK for Ruby download and installation instructions, see [Install the AWS SDK for Ruby](https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/setup-install.html) in the *AWS SDK for Ruby Developer Guide*."
running_code:
- scenario: "The easiest way to interact with this example code is by invoking a [Scenario](#Scenarios) from your Command Line Interface (CLI). For example, `ruby some_scenario.rb` will invoke `some_scenario.rb`."
  no_scenario: "The easiest way to interact with this example code is by invoking individual [Actions](#Actions) from your Command Line Interface (CLI). This may require some modification to override hard-coded values, and some actions also expect runtime parameters. For example, `ruby some_action.rb ARG1 ARG2` will invoke `some_action.rb` with two arguments."
tests:
- minitest: "This service is currently tested using `minitest` and each test must be invoked individually from the Command Line Interface (CLI). For example, `ruby some_test.rb` will invoke `some_test.rb`."
  rspec: "This service is currently tested using `rspec` and tests can be invoked from the Command Line Interface (CLI) either individually (`rspec some_spec.rb`) or all at once (`rspec .`)."
  no_tests: "This service is not currently tested."

.doc_gen/readmes/language.yml (after)
name: Ruby
covered_services:
- cloudtrail
- cloudwatch
- codebuild
- dynamodb
- ec2
- elasticbeanstalk
- elastictranscoder
- eventbridge
- iam
- kms
- lambda
- polly
- sqs
- sns
- ses
- workdocs
- rds
- s3
- secretsmanager
short_sdk_name: "AWS SDK for Ruby"
service_developer_guide: https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/welcome.html
service_api_reference_guide: https://docs.aws.amazon.com/sdk-for-ruby/v3/api/
language_sdk_reference_guide: https://aws.amazon.com/developer/language/ruby/
prerequisites:
- "See the [Ruby README.md(https://github.com/awsdocs/aws-doc-sdk-examples/blob/main/ruby/README.md) for pre-requisites."
running_code:
- scenario: "The easiest way to interact with this example code is by invoking a [Scenario](#Scenarios) from your Command Line Interface (CLI). For example, `ruby some_scenario.rb` will invoke `some_scenario.rb`."
  no_scenario: "The easiest way to interact with this example code is by invoking individual [Actions](#Actions) from your Command Line Interface (CLI). This may require some modification to override hard-coded values, and some actions also expect runtime parameters. For example, `ruby some_action.rb ARG1 ARG2` will invoke `some_action.rb` with two arguments."
tests:
- minitest: "This service is currently tested using `minitest` and each test must be invoked individually from the Command Line Interface (CLI). For example, `ruby some_test.rb` will invoke `some_test.rb`."
  rspec: "This service is currently tested using `rspec` and tests can be invoked from the Command Line Interface (CLI) either individually (`rspec some_spec.rb`) or all at once (`rspec .`)."
  no_tests: "This service is not currently tested."

.doc_gen/readmes/language.yml (diff)
@@ -19,16 +19,12 @@ covered_services:
 - rds
 - s3
 - secretsmanager
-short_sdk_name: "AWS SDK for Ruby (v3)"
+short_sdk_name: "AWS SDK for Ruby"
 service_developer_guide: https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/welcome.html
 service_api_reference_guide: https://docs.aws.amazon.com/sdk-for-ruby/v3/api/
 language_sdk_reference_guide: https://aws.amazon.com/developer/language/ruby/
 prerequisites:
-- "An AWS account. To create an account, see [How do I create and activate a new AWS account](https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/) on the AWS Premium Support website."
-- "AWS credentials or an AWS Security Token Service (AWS STS) access token. For details, see [Configuring the AWS SDK for Ruby](https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/setup-config.html) in the *AWS SDK for Ruby Developer Guide*."
-- "To run the code examples, Ruby version 1.9 or later. For Ruby download and installation instructions, see [Download Ruby](https://www.ruby-lang.org/en/downloads/) on the Ruby Programming Language website."
-- "To test the code examples, RSpec 3.9 or later. For RSpec download and installation instructions, see the [rspec/rspec](https://github.com/rspec/rspec) repository in GitHub."
-- "The AWS SDK for Ruby. For AWS SDK for Ruby download and installation instructions, see [Install the AWS SDK for Ruby](https://docs.aws.amazon.com/sdk-for-ruby/v3/developer-guide/setup-install.html) in the *AWS SDK for Ruby Developer Guide*."
+- "See the [Ruby README.md(https://github.com/awsdocs/aws-doc-sdk-examples/blob/main/ruby/README.md) for pre-requisites."
 running_code:
 - scenario: "The easiest way to interact with this example code is by invoking a [Scenario](#Scenarios) from your Command Line Interface (CLI). For example, `ruby some_scenario.rb` will invoke `some_scenario.rb`."
   no_scenario: "The easiest way to interact with this example code is by invoking individual [Actions](#Actions) from your Command Line Interface (CLI). This may require some modification to override hard-coded values, and some actions also expect runtime parameters. For example, `ruby some_action.rb ARG1 ARG2` will invoke `some_action.rb` with two arguments."
