javav2/example_code/cognito/metadata.yaml (before)
--- 
files:
  - path: src/main/java/com/example/cognito/AddLoginProvider.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateAdminUser.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateIdentityPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateUserPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateUserPoolClient.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/DeleteIdentityPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/DeleteUserPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/GetId.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/GetIdentityCredentials.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListIdentities.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListIdentityPools.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListUserPoolClients.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListUserPools.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListUsers.java
    services:
      - cognito      
  - path: src/test/java/AmazonCognitoTest.java
    services:
      - cognito

javav2/example_code/cognito/metadata.yaml (after)
--- 
files:
  - path: src/main/java/com/example/cognito/AddLoginProvider.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/AdminInitiateAuth.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ConfirmSignUp.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateAdminUser.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateIdentityPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateUserPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/CreateUserPoolClient.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/DeleteIdentityPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/DeleteUserPool.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/GetId.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/GetIdentityCredentials.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListIdentities.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListIdentityPools.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListUserPoolClients.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListUserPools.java
    services:
      - cognito
  - path: src/main/java/com/example/cognito/ListUsers.java
    services:
      - cognito      
  - path: src/test/java/AmazonCognitoTest.java
    services:
      - cognito

javav2/example_code/cognito/metadata.yaml (diff)
@@ -3,6 +3,12 @@ files:
   - path: src/main/java/com/example/cognito/AddLoginProvider.java
     services:
       - cognito
+  - path: src/main/java/com/example/cognito/AdminInitiateAuth.java
+    services:
+      - cognito
+  - path: src/main/java/com/example/cognito/ConfirmSignUp.java
+    services:
+      - cognito
   - path: src/main/java/com/example/cognito/CreateAdminUser.java
     services:
       - cognito
