iam_policies/secretsmanager/asm-user-policy-grants-access-to-path-and-restricts-gsv-to-awscurrent-version.json (before)
//snippet-sourcedescription:[This IAM policy grants the attached principal read access to the secret and to the secret value of only the AWSCURRENT version of the secret.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[AWS Secrets Manager]
//snippet-service:[secretsmanager]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[snippet.secretsmanager.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT.iam]
{
    "Version": "2012-10-17",
    "Statement": [
        {
           "Sid" : "Stmt1DescribeSecret",  
           "Effect": "Allow",
           "Action": [ "secretsmanager:DescribeSecret" ],
           "Resource": "arn:aws:secretsmanager:<region>:<account_id>:secret:TestEnv/*"
        },
        {
            "Sid" : "Stmt2GetSecretValue",  
            "Effect": "Allow",
            "Action": [ "secretsmanager:GetSecretValue" ],
            "Resource": "arn:aws:secretsmanager:<region>:<account_id>:secret:TestEnv/*",
            "Condition" : { 
                "ForAnyValue:StringLike" : {
                    "secretsmanager:VersionStage" : "AWSCURRENT" 
                } 
            }
        }
    ]
}
//snippet-end:[snippet.secretsmanager.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT.iam]

iam_policies/secretsmanager/asm-user-policy-grants-access-to-path-and-restricts-gsv-to-awscurrent-version.json (after)
//snippet-sourcedescription:[This IAM policy grants the attached principal read access to the secret and to the secret value of only the AWSCURRENT version of the secret.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[AWS Secrets Manager]
//snippet-service:[secretsmanager]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[secretsmanager.iam_policy.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT]
{
    "Version": "2012-10-17",
    "Statement": [
        {
           "Sid" : "Stmt1DescribeSecret",  
           "Effect": "Allow",
           "Action": [ "secretsmanager:DescribeSecret" ],
           "Resource": "arn:aws:secretsmanager:<region>:<account_id>:secret:TestEnv/*"
        },
        {
            "Sid" : "Stmt2GetSecretValue",  
            "Effect": "Allow",
            "Action": [ "secretsmanager:GetSecretValue" ],
            "Resource": "arn:aws:secretsmanager:<region>:<account_id>:secret:TestEnv/*",
            "Condition" : { 
                "ForAnyValue:StringLike" : {
                    "secretsmanager:VersionStage" : "AWSCURRENT" 
                } 
            }
        }
    ]
}
//snippet-end:[secretsmanager.iam_policy.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT]

iam_policies/secretsmanager/asm-user-policy-grants-access-to-path-and-restricts-gsv-to-awscurrent-version.json (diff)
@@ -6,7 +6,7 @@
 //snippet-sourcetype:[full-example]
 //snippet-sourcedate:[]
 //snippet-sourceauthor:[AWS]
-//snippet-start:[snippet.secretsmanager.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT.iam]
+//snippet-start:[secretsmanager.iam_policy.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT]
 {
     "Version": "2012-10-17",
     "Statement": [
@@ -29,4 +29,4 @@
         }
     ]
 }
-//snippet-end:[snippet.secretsmanager.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT.iam]
+//snippet-end:[secretsmanager.iam_policy.grants_principal_read_access_to_path_and_gsv_to_AWSCURRENT]
