iam_policies/secretsmanager/asm-official-role-policy-for-rotation-function-master-secret.json (before)
//snippet-sourcedescription:[This file demonstrates how you could use an IAM identity-based polity to grant access to a secret.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[AWS Secrets Manager]
//snippet-service:[secretsmanager]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[snippet.secretsmanager.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret.iam]
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAccessToSecretsManagerAPIs",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:DescribeSecret",
                "secretsmanager:GetRandomPassword",
                "secretsmanager:GetSecretValue",
                "secretsmanager:PutSecretValue",
                "secretsmanager:UpdateSecretVersionStage",
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowAccessToMasterSecret",
            "Effect": "Allow",
            "Action": "secretsmanager:GetSecretValue",
            "Resource": "<arn_of_master_secret>"
        }
    ]
}
//snippet-end:[snippet.secretsmanager.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret.iam]

iam_policies/secretsmanager/asm-official-role-policy-for-rotation-function-master-secret.json (after)
//snippet-sourcedescription:[This file demonstrates how you could use an IAM identity-based polity to grant access to a secret.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[AWS Secrets Manager]
//snippet-service:[secretsmanager]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[secretsmanager.iam_policy.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret]
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAccessToSecretsManagerAPIs",
            "Effect": "Allow",
            "Action": [
                "secretsmanager:DescribeSecret",
                "secretsmanager:GetRandomPassword",
                "secretsmanager:GetSecretValue",
                "secretsmanager:PutSecretValue",
                "secretsmanager:UpdateSecretVersionStage",
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowAccessToMasterSecret",
            "Effect": "Allow",
            "Action": "secretsmanager:GetSecretValue",
            "Resource": "<arn_of_master_secret>"
        }
    ]
}
//snippet-end:[secretsmanager.iam_policy.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret]

iam_policies/secretsmanager/asm-official-role-policy-for-rotation-function-master-secret.json (diff)
@@ -6,7 +6,7 @@
 //snippet-sourcetype:[full-example]
 //snippet-sourcedate:[]
 //snippet-sourceauthor:[AWS]
-//snippet-start:[snippet.secretsmanager.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret.iam]
+//snippet-start:[secretsmanager.iam_policy.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret]
 {
     "Version": "2012-10-17",
     "Statement": [
@@ -30,4 +30,4 @@
         }
     ]
 }
-//snippet-end:[snippet.secretsmanager.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret.iam]
+//snippet-end:[secretsmanager.iam_policy.role_policy_grants_basic_access_to_all_secrets_and_gsv_to_specific_master_secret]
