iam_policies/secretsmanager/asm-user-policy-grants-access-when-request-comes-from-vpc.json (before)
//snippet-sourcedescription:[This resource-based policy delegates access to all secrets in the account to a different AWS account, but they can only get the secret value when requested from a specific VPC endpoint.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[AWS Secrets Manager]
//snippet-service:[secretsmanager]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[snippet.secretsmanager.grants_access_from_specified_vpc.iam]
{
    "Id": "example-policy-1",
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Enable Secrets Manager permissions to principals in account 123456789012",
            "Effect": "Allow",
            "Principal": {"AWS":["123456789012"]},
            "Action": ["secretsmanager:*"],
            "Resource": "*"
        },
        {
            "Sid": "Restrict GetSecretValue operation to only my VPC endpoint",
            "Effect": "Deny",
            "Principal": "*",
            "Action": ["secretsmanager:GetSecretValue"],
            "Resource": "*",
            "Condition": {
                "StringNotEquals": {
                    "aws:sourceVpce": "vpce-1234a5678b9012c"
                }
            }
        }

    ]
}
//snippet-end:[snippet.secretsmanager.grants_access_from_specified_vpc.iam]

iam_policies/secretsmanager/asm-user-policy-grants-access-when-request-comes-from-vpc.json (after)
//snippet-sourcedescription:[This resource-based policy delegates access to all secrets in the account to a different AWS account, but they can only get the secret value when requested from a specific VPC endpoint.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[AWS Secrets Manager]
//snippet-service:[secretsmanager]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[secretsmanager.iam_policy.grants_access_from_specified_vpc]
{
    "Id": "example-policy-1",
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Enable Secrets Manager permissions to principals in account 123456789012",
            "Effect": "Allow",
            "Principal": {"AWS":["123456789012"]},
            "Action": ["secretsmanager:*"],
            "Resource": "*"
        },
        {
            "Sid": "Restrict GetSecretValue operation to only my VPC endpoint",
            "Effect": "Deny",
            "Principal": "*",
            "Action": ["secretsmanager:GetSecretValue"],
            "Resource": "*",
            "Condition": {
                "StringNotEquals": {
                    "aws:sourceVpce": "vpce-1234a5678b9012c"
                }
            }
        }

    ]
}
//snippet-end:[secretsmanager.iam_policy.grants_access_from_specified_vpc]

iam_policies/secretsmanager/asm-user-policy-grants-access-when-request-comes-from-vpc.json (diff)
@@ -6,7 +6,7 @@
 //snippet-sourcetype:[full-example]
 //snippet-sourcedate:[]
 //snippet-sourceauthor:[AWS]
-//snippet-start:[snippet.secretsmanager.grants_access_from_specified_vpc.iam]
+//snippet-start:[secretsmanager.iam_policy.grants_access_from_specified_vpc]
 {
     "Id": "example-policy-1",
     "Version": "2012-10-17",
@@ -33,4 +33,4 @@
 
     ]
 }
-//snippet-end:[snippet.secretsmanager.grants_access_from_specified_vpc.iam]
+//snippet-end:[secretsmanager.iam_policy.grants_access_from_specified_vpc]
