iam_policies/billing/billing-portal-user-policy-grants-full-access-to-billing-console-but-deny-access-to-account-settings.json (before)
//snippet-sourcedescription:[This IAM identity-based permission policy demonstrates how to grant individual access to the Billing console but deny access to Account Settings.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[Billing and Cost Management]
//snippet-service:[billing]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[billing.iam_policy.grants_attached_user_access_to_the_billing_console_but_denies_access_to_account_settings]
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "aws-portal:*Billing",
                "aws-portal:*Usage",
                "aws-portal:*PaymentMethods"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Deny",
            "Action": "aws-portal:*Account",
            "Resource": "*"
        }
    ]
}
//snippet-end:[billing.iam_policy.grants_attached_user_access_to_the_billing_console_but_denies_access_to_account_settings]

iam_policies/billing/billing-portal-user-policy-grants-full-access-to-billing-console-but-deny-access-to-account-settings.json (after)
//snippet-sourcedescription:[This IAM identity-based permission policy demonstrates how to grant individual access to the Billing console but deny access to Account Settings.]
//snippet-keyword:[IAM Policy]
//snippet-keyword:[Code Sample]
//snippet-keyword:[Billing and Cost Management]
//snippet-service:[billing]
//snippet-sourcetype:[full-example]
//snippet-sourcedate:[]
//snippet-sourceauthor:[AWS]
//snippet-start:[billing.iam_policy.grants_attached_user_full_access_to_the_billing_console_but_denies_access_to_account_settings]
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "aws-portal:*Billing",
                "aws-portal:*Usage",
                "aws-portal:*PaymentMethods"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Deny",
            "Action": "aws-portal:*Account",
            "Resource": "*"
        }
    ]
}
//snippet-end:[billing.iam_policy.grants_attached_user_full_access_to_the_billing_console_but_denies_access_to_account_settings]

iam_policies/billing/billing-portal-user-policy-grants-full-access-to-billing-console-but-deny-access-to-account-settings.json (diff)
@@ -6,7 +6,7 @@
 //snippet-sourcetype:[full-example]
 //snippet-sourcedate:[]
 //snippet-sourceauthor:[AWS]
-//snippet-start:[billing.iam_policy.grants_attached_user_access_to_the_billing_console_but_denies_access_to_account_settings]
+//snippet-start:[billing.iam_policy.grants_attached_user_full_access_to_the_billing_console_but_denies_access_to_account_settings]
 {
     "Version": "2012-10-17",
     "Statement": [
@@ -26,5 +26,5 @@
         }
     ]
 }
-//snippet-end:[billing.iam_policy.grants_attached_user_access_to_the_billing_console_but_denies_access_to_account_settings]
+//snippet-end:[billing.iam_policy.grants_attached_user_full_access_to_the_billing_console_but_denies_access_to_account_settings]
